[gd_scene load_steps=9 format=3 uid="uid://bxhiscfk4buxn"]

[ext_resource type="Script" uid="uid://cyy17hnp35i0w" path="res://scripts/particle_trigger.gd" id="1_tjf00"]
[ext_resource type="Shader" uid="uid://byqibs40brehw" path="res://Shaders/DistortionShader.gdshader" id="2_idbvt"]
[ext_resource type="Texture2D" uid="uid://ctwo5vsugd5tq" path="res://art/P_Textures/Tileable_Noises/Winball_BasicDots.png" id="3_2xr1n"]
[ext_resource type="Texture2D" uid="uid://inoqjir103es" path="res://art/P_Textures/Tileable_Noises/Winball_GaussianNRM.png" id="4_n3upq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xr1n"]
shader = ExtResource("2_idbvt")
shader_parameter/DistortionNRM = ExtResource("4_n3upq")
shader_parameter/AlphaNoise = ExtResource("3_2xr1n")
shader_parameter/DistortionIntensity = 0.7
shader_parameter/offset = 0.0
shader_parameter/ScreenUV_AlphaMask_Size = Vector2(8, 5.5)
shader_parameter/DistortionUV_Size = 0.0
shader_parameter/Speed = 5.0
shader_parameter/direction = Vector2(1, 0)
shader_parameter/radius = 0.365
shader_parameter/softness = 0.159

[sub_resource type="Curve" id="Curve_vhg6f"]
_data = [Vector2(0, 0.053316), 0.0, 0.0, 0, 0, Vector2(0.0791139, 0.996208), 0.0, 0.0, 0, 0, Vector2(0.153481, 0.525963), 0.0, 0.0, 0, 0, Vector2(0.223101, 0.658693), 0.0, 0.0, 0, 0, Vector2(0.30538, 0.127771), -0.335542, -0.335542, 0, 0, Vector2(0.561709, 0.131564), 0.0, 0.0, 0, 0, Vector2(0.626582, 0.393232), 0.0, 0.0, 0, 0, Vector2(0.666139, 0.298425), 0.0, 0.0, 0, 0, Vector2(0.732595, 0.343932), 0.0, 0.0, 0, 0, Vector2(0.768987, 0.139148), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="CurveTexture" id="CurveTexture_8wr4b"]
curve = SubResource("Curve_vhg6f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qiyu7"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 46.85
angle_min = 70.0
angle_max = 120.0
inherit_velocity_ratio = 0.19
spread = 180.0
initial_velocity_min = 18.99
initial_velocity_max = 90.06
angular_velocity_min = -1.60933e-05
angular_velocity_max = 423.8
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.389
gravity = Vector3(0, 0, 0)
scale_min = 100.98
scale_max = 118.16
scale_curve = SubResource("CurveTexture_8wr4b")

[node name="ParticleTrigger" type="Node2D"]
script = ExtResource("1_tjf00")

[node name="Pop" type="GPUParticles2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_2xr1n")
emitting = false
lifetime = 0.9
one_shot = true
explosiveness = 1.0
use_fixed_seed = true
seed = 299762414
fixed_fps = 60
local_coords = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_qiyu7")
