[gd_scene load_steps=32 format=3 uid="uid://d1evxrkekwbyb"]

[ext_resource type="Script" uid="uid://cyy17hnp35i0w" path="res://scripts/particle_trigger.gd" id="1_cb6pw"]
[ext_resource type="Texture2D" uid="uid://65i3oief20o5" path="res://art/P_Textures/Explosion3x3.png" id="2_upthn"]
[ext_resource type="Texture2D" uid="uid://bmjyhmxu52twp" path="res://art/P_Textures/Winball_DotGlow.png" id="3_5m2jw"]
[ext_resource type="Texture2D" uid="uid://5mfpymbhhgsk" path="res://art/P_Textures/Winball_Dots.png" id="4_s8b38"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vmky3"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_n2xfm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00262558), -3.32878, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ytt5n"]
curve = SubResource("Curve_n2xfm")

[sub_resource type="Gradient" id="Gradient_hldkg"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0375817, 0.251634, 0.434641)
colors = PackedColorArray(1, 0.985315, 0, 1, 0.790424, 0.552612, 1, 1, 1, 0.804461, 0.532883, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eirm6"]
gradient = SubResource("Gradient_hldkg")

[sub_resource type="Curve" id="Curve_jgtm2"]
_limits = [0.0, 3.29639, 0.0, 1.0]
_data = [Vector2(0.00316456, 0.633699), 0.0, -0.854114, 0, 0, Vector2(0.253165, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bxr4u"]
curve = SubResource("Curve_jgtm2")

[sub_resource type="Curve" id="Curve_p6r5r"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1.89644), 0.0, 0.0, 0, 0, Vector2(0.0981013, 0.644983), 0.0, 0.0, 0, 0, Vector2(1, 0.929405), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1kvfs"]
curve = SubResource("Curve_p6r5r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7aox"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(81.31, 19.6, 1)
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, -98, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_1kvfs")
color_initial_ramp = SubResource("GradientTexture1D_eirm6")
alpha_curve = SubResource("CurveTexture_ytt5n")
emission_curve = SubResource("CurveTexture_bxr4u")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rm3v3"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_e8m64"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.184641, 0.415033, 0.635621)
colors = PackedColorArray(1, 0.985315, 0, 1, 0, 1, 0.947419, 1, 1, 0.581393, 0, 1, 0, 1, 0.0450788, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p8nxr"]
gradient = SubResource("Gradient_e8m64")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2qj2y"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(81.31, 19.6, 1)
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, -98, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_1kvfs")
color_initial_ramp = SubResource("GradientTexture1D_p8nxr")
alpha_curve = SubResource("CurveTexture_ytt5n")
emission_curve = SubResource("CurveTexture_bxr4u")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Curve" id="Curve_b5pfp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00262558), -3.32878, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vmky3"]
curve = SubResource("Curve_b5pfp")

[sub_resource type="Gradient" id="Gradient_xbder"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.184641, 0.415033, 0.635621)
colors = PackedColorArray(1, 0.985315, 0, 1, 0, 1, 0.947419, 1, 1, 0.581393, 0, 1, 0, 1, 0.0450788, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b5pfp"]
gradient = SubResource("Gradient_xbder")

[sub_resource type="Curve" id="Curve_gdprp"]
_limits = [0.0, 1.25078, 0.0, 1.0]
_data = [Vector2(0, 0.0127707), 0.0, 4.84259, 0, 0, Vector2(0.523734, 1.25078), -0.0499644, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hldkg"]
curve = SubResource("Curve_gdprp")

[sub_resource type="Curve" id="Curve_sw81b"]
_limits = [0.0, 3.29639, 0.0, 1.0]
_data = [Vector2(0.00316456, 0.633699), 0.0, -0.854114, 0, 0, Vector2(0.253165, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eirm6"]
curve = SubResource("Curve_sw81b")

[sub_resource type="Curve" id="Curve_gamw2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_delio"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0lpi3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_sw81b"]
curve_x = SubResource("Curve_gamw2")
curve_y = SubResource("Curve_delio")
curve_z = SubResource("Curve_0lpi3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_md2g8"]
lifetime_randomness = 1.0
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(81.31, 19.6, 1)
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 400.0
initial_velocity_max = 600.0
gravity = Vector3(0, -98, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 82.28
damping_min = 0.2
damping_max = 0.5
damping_curve = SubResource("CurveTexture_hldkg")
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveXYZTexture_sw81b")
color_initial_ramp = SubResource("GradientTexture1D_b5pfp")
alpha_curve = SubResource("CurveTexture_vmky3")
emission_curve = SubResource("CurveTexture_eirm6")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="P_SquareBumperBreaking_New" type="Node2D"]
script = ExtResource("1_cb6pw")
metadata/_custom_type_script = "uid://cyy17hnp35i0w"

[node name="P_SquareBumperBreaking" type="GPUParticles2D" parent="."]
z_index = 50
material = SubResource("CanvasItemMaterial_vmky3")
emitting = false
amount = 35
texture = ExtResource("2_upthn")
lifetime = 1.18
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_m7aox")

[node name="DotGlows" type="GPUParticles2D" parent="."]
z_index = 49
material = SubResource("CanvasItemMaterial_rm3v3")
emitting = false
amount = 35
texture = ExtResource("3_5m2jw")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_2qj2y")

[node name="Sparks" type="GPUParticles2D" parent="."]
z_index = 49
material = SubResource("CanvasItemMaterial_rm3v3")
emitting = false
amount = 150
texture = ExtResource("4_s8b38")
lifetime = 0.7
one_shot = true
explosiveness = 0.92
process_material = SubResource("ParticleProcessMaterial_md2g8")
