[gd_scene load_steps=2 format=3 uid="uid://bd1d2ff04wjul"]

[ext_resource type="PackedScene" uid="uid://fvogfumr3qag" path="res://prefabs/paper_star_tmp.tscn" id="1_errlg"]

[node name="Test" type="Node2D"]

[node name="PaperStar" parent="." instance=ExtResource("1_errlg")]
visible = false
position = Vector2(524, 322)
