[gd_scene load_steps=7 format=3 uid="uid://cuojghgo6alvw"]

[ext_resource type="PackedScene" uid="uid://dedwl18kckfdd" path="res://prefabs/player.tscn" id="1_cguwc"]
[ext_resource type="Texture2D" uid="uid://dvs1g26dl8p7o" path="res://icon.svg" id="1_mncer"]
[ext_resource type="Script" uid="uid://lobwfmlxako" path="res://scripts/Map props/Bumper.gd" id="3_n77mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguwc"]
size = Vector2(128, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n77mx"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_n77mx"]
radius = 65.0

[node name="Node2D" type="Node2D"]

[node name="Ground2" type="Node2D" parent="."]
position = Vector2(1173, 878)
rotation = -0.481746

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
rotation = 8.47668e-05
scale = Vector2(26.5599, 1.00178)
skew = 0.0596415
texture = ExtResource("1_mncer")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="Ground" type="Node2D" parent="."]
position = Vector2(-1103, 1066)
rotation = 0.372041

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
rotation = 8.47668e-05
scale = Vector2(26.5599, 1.00178)
skew = 0.0596415
texture = ExtResource("1_mncer")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.17, 0.17)

[node name="Player" parent="." instance=ExtResource("1_cguwc")]
position = Vector2(379, -225)
mass = 0.1

[node name="TestBumper" type="StaticBody2D" parent="."]
position = Vector2(-609, 194)
scale = Vector2(3, 3)
collision_layer = 0
script = ExtResource("3_n77mx")
Power = 700.0

[node name="Sprite2D" type="Sprite2D" parent="TestBumper"]
position = Vector2(0, 1)
texture = SubResource("PlaceholderTexture2D_n77mx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBumper"]
shape = SubResource("CircleShape2D_n77mx")
one_way_collision_margin = 0.0
debug_color = Color(0.154625, 0.191333, 1, 0.42)
