[gd_scene load_steps=5 format=3 uid="uid://cuojghgo6alvw"]

[ext_resource type="PackedScene" uid="uid://dedwl18kckfdd" path="res://prefabs/player.tscn" id="2_n77mx"]
[ext_resource type="PackedScene" uid="uid://bgcnmju2c0r7w" path="res://prefabs/Rooms/starting_room.tscn" id="3_m5dm6"]
[ext_resource type="Script" path="res://scripts/room_loader.gd" id="4_nb1wl"]
[ext_resource type="PackedScene" uid="uid://8b3hfhqgnwil" path="res://prefabs/storm.tscn" id="6_fws1a"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_n77mx")]
position = Vector2(4, -3)
mass = 0.1
minLaunchPower = 36.0
maxLaunchPower = 200.0

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(1.01255, 1.04547)

[node name="RoomLoader" type="Node2D" parent="."]
script = ExtResource("4_nb1wl")
firstRoom = ExtResource("3_m5dm6")
roomToSpawns = Array[PackedScene]([ExtResource("3_m5dm6")])

[node name="Storm" parent="." node_paths=PackedStringArray("CameraRef") instance=ExtResource("6_fws1a")]
CameraRef = NodePath("../Player/Camera2D")
