[gd_scene load_steps=5 format=3 uid="uid://b52n564ptayx7"]

[ext_resource type="Shader" uid="uid://bxg1otkb0ignt" path="res://Shaders/Background.gdshader" id="1_5eisd"]
[ext_resource type="Texture2D" uid="uid://dl1e41mj4x5kl" path="res://art/ph_tileable_bg_V2.png" id="2_yqs6y"]
[ext_resource type="Texture2D" uid="uid://b06gvnh0du5ts" path="res://art/metal_wall_bg.png" id="3_tyvk6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efx1w"]
shader = ExtResource("1_5eisd")
shader_parameter/WP_Size = 1000.0
shader_parameter/paper_texture = ExtResource("2_yqs6y")
shader_parameter/Panning_Speed = Vector2(0.1, 0.1)
shader_parameter/Mult_Color = Vector4(1.5, 0.1, 3, 1)

[node name="Background" type="Sprite2D"]
z_index = -10
material = SubResource("ShaderMaterial_efx1w")
scale = Vector2(13.4531, 8.83203)
texture = ExtResource("3_tyvk6")
