[gd_scene load_steps=5 format=3 uid="uid://boobpj10lfiqa"]

[ext_resource type="Script" uid="uid://lobwfmlxako" path="res://scripts/Map props/Bumper.gd" id="1_gbh0v"]
[ext_resource type="Texture2D" uid="uid://drg8puls0marl" path="res://art/ph_bumper_2.png" id="2_qyf33"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gbh0v"]
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_nb1wl"]
radius = 33.0606

[node name="BasicBumper" type="StaticBody2D" node_paths=PackedStringArray("AudioPlayer")]
physics_material_override = SubResource("PhysicsMaterial_gbh0v")
script = ExtResource("1_gbh0v")
Power = 10.0
AudioPlayer = NodePath("AudioPlayer")
metadata/_custom_type_script = "uid://lobwfmlxako"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.98297, 0.989635)
texture = ExtResource("2_qyf33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nb1wl")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
