[gd_scene load_steps=11 format=3 uid="uid://cubywxgl8t7t2"]

[ext_resource type="Script" uid="uid://lobwfmlxako" path="res://scripts/Map props/Bumper.gd" id="1_ubyfy"]
[ext_resource type="PackedScene" uid="uid://d2nlkgcw21uwb" path="res://art/Particles/test_particles.tscn" id="2_pu8ip"]
[ext_resource type="Texture2D" uid="uid://74yprmmp5mei" path="res://art/ph_bumper_1.png" id="2_ydfnd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ubyfy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gbh0v"]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydfnd"]
radius = 4.93197
height = 73.1292

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydfnd"]
size = Vector2(75.3069, 9.8995)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pu8ip"]
radius = 6.29531
height = 19.5754

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bod2i"]
size = Vector2(12.9515, 73.5391)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8ym3"]
radius = 8.13173

[node name="FlatBumper_Ground" type="StaticBody2D"]
rotation = -0.785398
scale = Vector2(2, 2)
physics_material_override = SubResource("PhysicsMaterial_ubyfy")

[node name="FlatBumper Logic" type="StaticBody2D" parent="." node_paths=PackedStringArray("AudioPlayer")]
scale = Vector2(1.47, 1.47)
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_gbh0v")
script = ExtResource("1_ubyfy")
Power = 30.0
Score = 10
AudioPlayer = NodePath("AudioPlayer")
ParticleOnHit = ExtResource("2_pu8ip")
Bias = Vector2(0, -1)
BiasPower = 0.0
metadata/_custom_type_script = "uid://lobwfmlxako"

[node name="Sprite2D" type="Sprite2D" parent="FlatBumper Logic"]
self_modulate = Color(0, 1, 1, 1)
rotation = -3.14159
texture = ExtResource("2_ydfnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlatBumper Logic"]
position = Vector2(1.44308, -1.20257)
rotation = -0.785398
shape = SubResource("CapsuleShape2D_ydfnd")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="FlatBumper Logic"]

[node name="Bottom wall" type="CollisionShape2D" parent="."]
position = Vector2(-2.29809, 35.3553)
shape = SubResource("RectangleShape2D_ydfnd")

[node name="Bottom wall corner" type="CollisionShape2D" parent="."]
position = Vector2(33.212, 33.842)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pu8ip")

[node name="Side Wall" type="CollisionShape2D" parent="."]
position = Vector2(-33.4758, 1.06067)
shape = SubResource("RectangleShape2D_bod2i")

[node name="Side Wall corner" type="CollisionShape2D" parent="."]
position = Vector2(-33.234, -28.2843)
shape = SubResource("CapsuleShape2D_y8ym3")
