[gd_scene load_steps=9 format=3 uid="uid://cpt746t74aua6"]

[ext_resource type="Script" uid="uid://lobwfmlxako" path="res://scripts/Map props/Bumper.gd" id="1_y5uss"]
[ext_resource type="Texture2D" uid="uid://74yprmmp5mei" path="res://art/ph_bumper_1.png" id="2_cd0wh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gbh0v"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5uss"]
size = Vector2(12.6269, 63.2548)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd0wh"]
size = Vector2(59.5, 8.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2cpd"]
radius = 6.0
height = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p2nv"]
size = Vector2(14.5, 69.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4hjd"]
radius = 7.5
height = 18.0

[node name="FlatBumper Walls" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_mask = 0

[node name="FlatBumper Logic" type="StaticBody2D" parent="." node_paths=PackedStringArray("AudioPlayer")]
scale = Vector2(1.47, 1.47)
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_gbh0v")
script = ExtResource("1_y5uss")
Power = 60.0
AudioPlayer = NodePath("AudioPlayer")
Bias = Vector2(0, -1)
BiasPower = 20.0
metadata/_custom_type_script = "uid://lobwfmlxako"

[node name="Sprite2D" type="Sprite2D" parent="FlatBumper Logic"]
rotation = -3.14159
texture = ExtResource("2_cd0wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlatBumper Logic"]
position = Vector2(1.06292, -0.0425102)
rotation = -0.785398
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_y5uss")
one_way_collision_margin = 0.0

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="FlatBumper Logic"]

[node name="Bottom wall" type="CollisionShape2D" parent="."]
position = Vector2(3.75, 35.75)
shape = SubResource("RectangleShape2D_cd0wh")

[node name="Bottom wall corner" type="CollisionShape2D" parent="."]
position = Vector2(37, 33.5)
shape = SubResource("CapsuleShape2D_g2cpd")

[node name="Side Wall" type="CollisionShape2D" parent="."]
position = Vector2(-33.25, 5.25)
shape = SubResource("RectangleShape2D_4p2nv")

[node name="Side Wall corner" type="CollisionShape2D" parent="."]
position = Vector2(-34.5, -34)
shape = SubResource("CapsuleShape2D_g4hjd")
