[gd_scene load_steps=4 format=3 uid="uid://dxselqqn54dby"]

[ext_resource type="Texture2D" uid="uid://b06gvnh0du5ts" path="res://art/metal_wall_bg.png" id="1_bj1dw"]
[ext_resource type="Shader" uid="uid://bxg1otkb0ignt" path="res://Shaders/Background.gdshader" id="1_y502u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rbp1"]
shader = ExtResource("1_y502u")
shader_parameter/WP_Size = 500.0
shader_parameter/paper_texture = ExtResource("1_bj1dw")
shader_parameter/Panning_Speed = Vector2(0.1, 0.1)
shader_parameter/Mult_Color = Vector4(1.5, 0.1, 3, 1)

[node name="Foreground" type="Sprite2D"]
z_index = -1
material = SubResource("ShaderMaterial_7rbp1")
texture = ExtResource("1_bj1dw")
