[gd_scene load_steps=5 format=3 uid="uid://dn1gm8rhu6hy"]

[ext_resource type="Texture2D" uid="uid://2jybw3mysrg" path="res://art/Slides/straight_slide_NEW.png" id="1_8sdac"]
[ext_resource type="Script" uid="uid://d1jvrfwsuk2s3" path="res://scripts/Map props/Rail.gd" id="2_8sdac"]
[ext_resource type="Texture2D" uid="uid://ddjde51gqbuwp" path="res://art/Slides/simple_slide_entrance.png" id="3_m4j65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_604h0"]
radius = 24.1868

[node name="Rail" type="Line2D"]
z_index = -1
texture_repeat = 2
points = PackedVector2Array(38, -23, 89, -56, 123, -149, 359, -308, 317, -484, 47, -707, -103, -648, -373, -567, -443, -673, -428, -736)
width = 40.0
texture = ExtResource("1_8sdac")
texture_mode = 1
joint_mode = 2
script = ExtResource("2_8sdac")
SlideSpeed = 1400.0
metadata/_custom_type_script = "uid://d1jvrfwsuk2s3"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(14, -10)
rotation = -3.68788
scale = Vector2(1.215, -1.215)
texture = ExtResource("3_m4j65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_604h0")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
