[gd_scene load_steps=5 format=3 uid="uid://dc228ykvmvaux"]

[ext_resource type="Script" uid="uid://dahxn2b17a65k" path="res://scripts/Map props/Trap.gd" id="1_g0v2o"]
[ext_resource type="PackedScene" uid="uid://cmr47b0yoi1vm" path="res://prefabs/Room props/Bumpers/bumper_cops_breaks.tscn" id="2_g0v2o"]
[ext_resource type="Texture2D" uid="uid://bohyaoet3eh0f" path="res://art/car_target.png" id="3_g0v2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7i82"]
size = Vector2(125.5, 82.5)

[node name="TrapSticker" type="Area2D" node_paths=PackedStringArray("AudioPlayer")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_g0v2o")
BumperToSpawn = ExtResource("2_g0v2o")
Radius = 200.0
Animate = true
AnimTime = 0.6
AudioPlayer = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.352941)
texture = ExtResource("3_g0v2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_l7i82")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_enter"]
