[gd_scene load_steps=3 format=3 uid="uid://baeyuf6utr2j6"]

[ext_resource type="Texture2D" uid="uid://mv52i5qbfx4t" path="res://art/ammo_bg.png" id="1_02uuw"]
[ext_resource type="Script" uid="uid://cvbb5idewo262" path="res://scripts/ammo_cartridge_display.gd" id="2_t8qpn"]

[node name="Ammo_Cartrige" type="Sprite2D"]
scale = Vector2(1.85, 1.85)
texture = ExtResource("1_02uuw")
script = ExtResource("2_t8qpn")
