[gd_scene load_steps=3 format=3 uid="uid://bk3vfgpinyeio"]

[ext_resource type="Script" uid="uid://blwu4ekfnbphl" path="res://scripts/score_row.gd" id="1_5x25q"]
[ext_resource type="FontFile" uid="uid://b5bowh1itlrtx" path="res://fonts/NotoSerif-BoldItalic.ttf" id="2_lou18"]

[node name="ScoreRow" type="HBoxContainer" node_paths=PackedStringArray("name_text", "score_text")]
custom_minimum_size = Vector2(50, 25)
offset_right = 435.0
offset_bottom = 25.0
alignment = 1
script = ExtResource("1_5x25q")
name_text = NodePath("NameText")
score_text = NodePath("ScoreText")

[node name="NameText" type="RichTextLabel" parent="."]
self_modulate = Color(0.933333, 0.866667, 0.227451, 1)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -1
theme_override_fonts/normal_font = ExtResource("2_lou18")
text = "asd asd"

[node name="ScoreText" type="RichTextLabel" parent="."]
self_modulate = Color(0.933333, 0.866667, 0.227451, 1)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = -1
theme_override_fonts/normal_font = ExtResource("2_lou18")
text = "asd"
