[gd_scene load_steps=19 format=3 uid="uid://ddnxaky5ipt7q"]

[ext_resource type="Script" uid="uid://bi5omso1g5t0g" path="res://scripts/rooms/room.gd" id="1_pphsx"]
[ext_resource type="Texture2D" uid="uid://dvs1g26dl8p7o" path="res://icon.svg" id="2_cjjgn"]
[ext_resource type="PackedScene" uid="uid://c4biclr3oh58y" path="res://prefabs/Room props/wall.tscn" id="2_qropx"]
[ext_resource type="Script" uid="uid://wolxght5xpxr" path="res://scripts/rooms/room_exit.gd" id="3_2afm3"]
[ext_resource type="PackedScene" uid="uid://p5c72b14kda" path="res://prefabs/Room props/exit.tscn" id="4_cjjgn"]
[ext_resource type="PackedScene" uid="uid://cpt746t74aua6" path="res://prefabs/Room props/Bumpers/flat_bumper_walls.tscn" id="5_dnc6s"]
[ext_resource type="PackedScene" uid="uid://c5clxm8i6clwg" path="res://prefabs/Room props/Bumpers/bumper_diamond_ammo.tscn" id="7_3xq05"]
[ext_resource type="PackedScene" uid="uid://b54fnp64tfkvf" path="res://prefabs/Room props/slide.tscn" id="7_x47p5"]
[ext_resource type="PackedScene" uid="uid://bf3jqmlffoqv" path="res://prefabs/Room props/Bumpers/bumper_triangle_ammo.tscn" id="8_pphsx"]
[ext_resource type="PackedScene" uid="uid://bsr6u6y0m5y0t" path="res://prefabs/Room props/Bumpers/bumper_flipper_ammo.tscn" id="9_cjjgn"]
[ext_resource type="PackedScene" uid="uid://do5hdn7w0evwi" path="res://prefabs/Room props/lock_zone.tscn" id="9_efx1w"]
[ext_resource type="PackedScene" uid="uid://dmxeqifshx4b5" path="res://prefabs/Room props/Bumpers/bumper_shallowTriangle.tscn" id="10_2afm3"]
[ext_resource type="PackedScene" uid="uid://c5cyrktek0kn" path="res://prefabs/Room props/Bumpers/bumper_circle_breaks.tscn" id="10_cjjgn"]
[ext_resource type="PackedScene" uid="uid://bgq8uyrtdjs4b" path="res://prefabs/Room props/Bumpers/bumper_circle_ammo.tscn" id="12_esbdh"]
[ext_resource type="PackedScene" uid="uid://dppffrgc2a1uo" path="res://prefabs/Room props/point_sticker.tscn" id="14_dnc6s"]
[ext_resource type="PackedScene" uid="uid://d4cg4r76w15t4" path="res://prefabs/Room props/foreground.tscn" id="15_njbnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguwc"]
size = Vector2(4.81928, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njsij"]
size = Vector2(80, 20)

[node name="StartRoom2" type="Node2D" node_paths=PackedStringArray("roomExit")]
script = ExtResource("1_pphsx")
roomExit = NodePath("Walls/Exit")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall_Right" parent="Walls" instance=ExtResource("2_qropx")]
position = Vector2(776, -1374)
scale = Vector2(6.999, 0.805676)

[node name="Wall_Right6" parent="Walls" instance=ExtResource("2_qropx")]
position = Vector2(360, -340)
rotation = 2.35619
scale = Vector2(0.599, 0.806)

[node name="Wall_Right2" parent="Walls" instance=ExtResource("2_qropx")]
position = Vector2(-1133, -903)
scale = Vector2(1.97066, 0.999985)

[node name="Wall_Right10" parent="Walls" instance=ExtResource("2_qropx")]
position = Vector2(667, -268)
rotation = 0.0
scale = Vector2(0.730661, 0.999985)

[node name="Wall_Right8" parent="Walls" instance=ExtResource("2_qropx")]
position = Vector2(-700, -66)
rotation = 0.0
scale = Vector2(0.490659, 0.999985)

[node name="Wall_Right4" parent="Walls" instance=ExtResource("2_qropx")]
position = Vector2(-957, -1681)
scale = Vector2(1.37066, 0.999985)

[node name="Wall_Right5" parent="Walls" instance=ExtResource("2_qropx")]
position = Vector2(-790, -2297)
scale = Vector2(1.21066, 0.999985)

[node name="Wall_Right3" parent="Walls" instance=ExtResource("2_qropx")]
position = Vector2(-997, -411)
rotation = 0.959931
scale = Vector2(1.41545, 0.999985)

[node name="TopWall" type="Node2D" parent="Walls"]
position = Vector2(0, -2484)

[node name="WallPiece3" type="Node2D" parent="Walls/TopWall"]
position = Vector2(-462, -1)
scale = Vector2(5.39159, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TopWall/WallPiece3"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("2_cjjgn")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall/WallPiece3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/WallPiece3/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="WallPiece4" type="Node2D" parent="Walls/TopWall"]
position = Vector2(444, -1)
scale = Vector2(5.07159, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TopWall/WallPiece4"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("2_cjjgn")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall/WallPiece4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/WallPiece4/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="Exit" parent="Walls" instance=ExtResource("4_cjjgn")]
position = Vector2(0, -2484)

[node name="Entrance" type="Area2D" parent="Walls"]
script = ExtResource("3_2afm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Entrance"]
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_njsij")
debug_color = Color(0.969563, 0.0144444, 0.451239, 0.42)

[node name="Props" type="Node2D" parent="."]

[node name="GroundBumpers" type="Node2D" parent="Props"]

[node name="Corners" type="Node2D" parent="Props"]

[node name="FlatBumper Walls" parent="Props/Corners" instance=ExtResource("5_dnc6s")]
position = Vector2(199, -69)
rotation = -1.5708

[node name="FlatBumper Walls2" parent="Props/Corners" instance=ExtResource("5_dnc6s")]
position = Vector2(-205, -70)

[node name="CornerSquares" type="Node2D" parent="Props"]

[node name="FlatBumper Walls12" parent="Props/CornerSquares" instance=ExtResource("5_dnc6s")]
position = Vector2(501, -339)
rotation = 0.000135183

[node name="FlatBumper Walls13" parent="Props/CornerSquares" instance=ExtResource("5_dnc6s")]
position = Vector2(-370, -285)
rotation = -0.298451

[node name="FlatBumper Walls14" parent="Props/CornerSquares" instance=ExtResource("5_dnc6s")]
position = Vector2(150, -1800)
rotation = -1.57066

[node name="FlatBumper Walls15" parent="Props/CornerSquares" instance=ExtResource("5_dnc6s")]
position = Vector2(-150, -1800)

[node name="FlatBumper Walls16" parent="Props/CornerSquares" instance=ExtResource("5_dnc6s")]
position = Vector2(-150, -2100)
rotation = 1.5708

[node name="FlatBumper Walls18" parent="Props/CornerSquares" instance=ExtResource("5_dnc6s")]
position = Vector2(-721, -2410)
rotation = 1.5708

[node name="FlatBumper Walls17" parent="Props/CornerSquares" instance=ExtResource("5_dnc6s")]
position = Vector2(150, -2100)
rotation = 3.14159

[node name="FlatBumper Walls19" parent="Props/CornerSquares" instance=ExtResource("5_dnc6s")]
position = Vector2(697, -2410)
rotation = 3.14159

[node name="WallCorners" type="Node2D" parent="Props"]

[node name="Slide" parent="Props" instance=ExtResource("7_x47p5")]
z_index = 1
position = Vector2(-695, -138)
points = PackedVector2Array(0, 0, -3, 96, -165, 122, -412, 117, -451, 10, -371, -80, -325, -36, -364, 67, -264, 77, -299, -107, -248, -287)

[node name="Slide2" parent="Props" instance=ExtResource("7_x47p5")]
z_index = 1
position = Vector2(636, -324)
points = PackedVector2Array(0, 0, 33, 111, 235, 177, 373, 45, 463, -253, 359, -428, 232, -337, 348, -197, 485, -368, 279, -301, 100, -451)

[node name="AmmoBumpers" type="Node2D" parent="Props"]

[node name="AmmoBumper" parent="Props/AmmoBumpers" instance=ExtResource("7_3xq05")]
position = Vector2(0, -653)

[node name="AmmoBumper3" parent="Props/AmmoBumpers" instance=ExtResource("7_3xq05")]
position = Vector2(422, -689)

[node name="AmmoBumper4" parent="Props/AmmoBumpers" instance=ExtResource("7_3xq05")]
position = Vector2(178, -914)

[node name="AmmoBumper5" parent="Props/AmmoBumpers" instance=ExtResource("7_3xq05")]
position = Vector2(-333, -867)

[node name="AmmoBumper6" parent="Props/AmmoBumpers" instance=ExtResource("7_3xq05")]
position = Vector2(-131, -1178)

[node name="AmmoBumper7" parent="Props/AmmoBumpers" instance=ExtResource("7_3xq05")]
position = Vector2(422, -1178)

[node name="AmmoBumper9" parent="Props/AmmoBumpers" instance=ExtResource("7_3xq05")]
position = Vector2(-682, -634)

[node name="CircleAmmoBumper" parent="Props/AmmoBumpers" instance=ExtResource("12_esbdh")]
position = Vector2(-495, -1346)

[node name="CircleAmmoBumper2" parent="Props/AmmoBumpers" instance=ExtResource("12_esbdh")]
position = Vector2(148, -1415)

[node name="CircleAmmoBumper3" parent="Props/AmmoBumpers" instance=ExtResource("12_esbdh")]
position = Vector2(570, -1489)

[node name="CircleAmmoBumper4" parent="Props/AmmoBumpers" instance=ExtResource("12_esbdh")]
position = Vector2(-753, -1590)

[node name="CircleAmmoBumper5" parent="Props/AmmoBumpers" instance=ExtResource("12_esbdh")]
position = Vector2(-495, -1916)

[node name="AmmoBumper_Diamond" parent="Props/AmmoBumpers" instance=ExtResource("8_pphsx")]
position = Vector2(697, -469)

[node name="AmmoBumper_Diamond3" parent="Props/AmmoBumpers" instance=ExtResource("8_pphsx")]
position = Vector2(697, -994)

[node name="AmmoBumper_Diamond8" parent="Props/AmmoBumpers" instance=ExtResource("8_pphsx")]
position = Vector2(697, -1836)

[node name="AmmoBumper_Diamond2" parent="Props/AmmoBumpers" instance=ExtResource("8_pphsx")]
position = Vector2(-1056, -433)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond5" parent="Props/AmmoBumpers" instance=ExtResource("8_pphsx")]
position = Vector2(-1055, -867)
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper" parent="Props/AmmoBumpers" instance=ExtResource("9_cjjgn")]
position = Vector2(-539, -199)

[node name="FlipperAmmoBumper4" parent="Props/AmmoBumpers" instance=ExtResource("9_cjjgn")]
position = Vector2(216, -139)

[node name="FlipperAmmoBumper3" parent="Props/AmmoBumpers" instance=ExtResource("9_cjjgn")]
position = Vector2(-1042, -1346)

[node name="FlipperAmmoBumper6" parent="Props/AmmoBumpers" instance=ExtResource("9_cjjgn")]
position = Vector2(-873, -2000)

[node name="FlipperAmmoBumper2" parent="Props/AmmoBumpers" instance=ExtResource("9_cjjgn")]
position = Vector2(-843, -189)
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper5" parent="Props/AmmoBumpers" instance=ExtResource("9_cjjgn")]
position = Vector2(-217, -139)
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper7" parent="Props/AmmoBumpers" instance=ExtResource("9_cjjgn")]
position = Vector2(276, -2117)
scale = Vector2(-2, 2)

[node name="BreakableBumpers" type="Node2D" parent="Props"]
position = Vector2(-193, 1)

[node name="CircleAmmoBumper" parent="Props/BreakableBumpers" instance=ExtResource("10_cjjgn")]
position = Vector2(-560, -235)

[node name="CircleAmmoBumper2" parent="Props/BreakableBumpers" instance=ExtResource("10_cjjgn")]
position = Vector2(-451, -242)

[node name="CircleAmmoBumper3" parent="Props/BreakableBumpers" instance=ExtResource("10_cjjgn")]
position = Vector2(-620, -339)

[node name="CircleAmmoBumper4" parent="Props/BreakableBumpers" instance=ExtResource("10_cjjgn")]
position = Vector2(-503, -359)

[node name="CircleAmmoBumper5" parent="Props/BreakableBumpers" instance=ExtResource("10_cjjgn")]
position = Vector2(-381, -357)

[node name="CircleAmmoBumper6" parent="Props/BreakableBumpers" instance=ExtResource("10_cjjgn")]
position = Vector2(-441, -469)

[node name="CircleAmmoBumper7" parent="Props/BreakableBumpers" instance=ExtResource("10_cjjgn")]
position = Vector2(-597, -459)

[node name="BasicSticker" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(-700, -26)

[node name="BasicSticker2" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(-1107, -20)

[node name="BasicSticker3" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(-1148, -127)

[node name="BasicSticker4" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(-1059, -207)

[node name="BasicSticker5" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(-960, -70)

[node name="BasicSticker6" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(667, -216)

[node name="BasicSticker7" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(872, -154)

[node name="BasicSticker8" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(1010, -286)

[node name="BasicSticker9" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(1101, -577)

[node name="BasicSticker10" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(875, -651)

[node name="BasicSticker11" parent="Props" instance=ExtResource("14_dnc6s")]
position = Vector2(1106, -684)

[node name="LockZone" parent="." instance=ExtResource("9_efx1w")]
position = Vector2(0, -1950)

[node name="Foregrounds" type="Node2D" parent="."]

[node name="Foreground" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-1611, -1226)
scale = Vector2(1.863, 4.92)

[node name="Foreground2" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-1483, -1839)
scale = Vector2(1.75051, 2.28)

[node name="Foreground3" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-1412, -1750)
scale = Vector2(1.75051, 1.48)

[node name="Foreground4" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-1401, -2351)
scale = Vector2(-2.37651, 0.56078)

[node name="Foreground5" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-1482, -2055.89)
scale = Vector2(-2.37651, 0.623691)

[node name="Foreground6" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-1398, -2169)
scale = Vector2(-2.37651, 0.56078)

[node name="Foreground7" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-764, -31.69)
scale = Vector2(-2.37651, 0.171304)

[node name="Foreground8" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-390, -146)
scale = Vector2(-0.49299, 0.441552)

[node name="Foreground13" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(392, -104.014)
scale = Vector2(-0.49299, 0.472747)

[node name="Foreground14" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(881, -131.261)
scale = Vector2(1.897, 0.575238)

[node name="Foreground15" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(1550.06, -1228.16)
scale = Vector2(3.00022, 4.8717)

[node name="Foreground9" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-1100, -272)
scale = Vector2(-0.49299, 0.441552)

[node name="Foreground10" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-1042, -222)
scale = Vector2(-0.49299, 0.441552)

[node name="Foreground11" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(-1015, -147)
scale = Vector2(-0.49299, 0.441552)

[node name="Foreground12" parent="Foregrounds" instance=ExtResource("15_njbnk")]
position = Vector2(443, -236)
rotation = 0.748746
scale = Vector2(-0.49299, 0.441552)

[node name="ShallowTriangleAmmoBumper" parent="." instance=ExtResource("10_2afm3")]
position = Vector2(-696, -1078)
