[gd_scene load_steps=13 format=3 uid="uid://bo7xyuac6c2em"]

[ext_resource type="Script" uid="uid://bi5omso1g5t0g" path="res://scripts/rooms/room.gd" id="1_8d2tm"]
[ext_resource type="PackedScene" uid="uid://c4biclr3oh58y" path="res://prefabs/Room props/wall.tscn" id="2_ewl15"]
[ext_resource type="PackedScene" uid="uid://p5c72b14kda" path="res://prefabs/Room props/exit.tscn" id="3_hxapk"]
[ext_resource type="Script" uid="uid://wolxght5xpxr" path="res://scripts/rooms/room_exit.gd" id="4_wm2w1"]
[ext_resource type="PackedScene" uid="uid://bf3jqmlffoqv" path="res://prefabs/Room props/Bumpers/bumper_triangle_ammo.tscn" id="7_itfdk"]
[ext_resource type="PackedScene" uid="uid://da5l4mtg6gga2" path="res://prefabs/Room props/Bumpers/bumper_flamethrower.tscn" id="8_8d2tm"]
[ext_resource type="PackedScene" uid="uid://bgq8uyrtdjs4b" path="res://prefabs/Room props/Bumpers/bumper_circle_ammo.tscn" id="8_76ues"]
[ext_resource type="PackedScene" uid="uid://bsr6u6y0m5y0t" path="res://prefabs/Room props/Bumpers/bumper_flipper_ammo.tscn" id="9_ppwea"]
[ext_resource type="PackedScene" uid="uid://dty1lc8lqyalq" path="res://prefabs/Room props/speed_sticker.tscn" id="12_8vv6l"]
[ext_resource type="PackedScene" uid="uid://d4cg4r76w15t4" path="res://prefabs/Room props/foreground.tscn" id="13_kxlwn"]
[ext_resource type="PackedScene" uid="uid://cba70d4k5jb2n" path="res://prefabs/Room props/Bumpers/bumper_squareDiamond_ammo.tscn" id="15_ewl15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njsij"]
size = Vector2(80, 20)

[node name="StartRoom" type="Node2D" node_paths=PackedStringArray("roomExit")]
script = ExtResource("1_8d2tm")
roomExit = NodePath("Walls/Exit")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall_Right6" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(-374, -2535)
scale = Vector2(3.216, 1)

[node name="Wall_Right7" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(374, -2535)
scale = Vector2(3.216, 1)

[node name="Wall_Right2" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(-136, -604)
scale = Vector2(3.89066, 0.999985)

[node name="Wall_Right4" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(175, -1477)
scale = Vector2(3.89066, 0.999985)

[node name="Wall_Right5" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(1888, -1491)
scale = Vector2(3.89066, 0.999985)

[node name="Wall_Right8" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(1608, -594)
rotation = -0.785398
scale = Vector2(2.54435, 0.999985)

[node name="Wall_Right9" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(24, -709)
rotation = -0.785398
scale = Vector2(1.5, 1)

[node name="Wall_Right10" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(1728, -1315)
rotation = 0.785398
scale = Vector2(1.5, 1)

[node name="Wall_RightBottom" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(793, -310)
rotation = 0.0
scale = Vector2(3.397, 1)

[node name="Wall_RightBottom2" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(714, -873)
rotation = 0.0
scale = Vector2(3.397, 1)

[node name="Wall_RightBottom5" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(1098, -1477)
rotation = 0.0
scale = Vector2(3, 1)

[node name="Wall_RightBottom3" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(-166, -3321)
rotation = 0.0
scale = Vector2(0.277, 1)

[node name="Wall_RightBottom4" parent="Walls" instance=ExtResource("2_ewl15")]
position = Vector2(164, -3321)
rotation = 0.0
scale = Vector2(0.277, 1)

[node name="TopWall" type="Node2D" parent="Walls"]
position = Vector2(0, -3320)

[node name="Exit" parent="Walls" instance=ExtResource("3_hxapk")]
position = Vector2(0, -3321)

[node name="Entrance" type="Area2D" parent="Walls"]
script = ExtResource("4_wm2w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Entrance"]
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_njsij")
debug_color = Color(0.969563, 0.0144444, 0.451239, 0.42)

[node name="Props" type="Node2D" parent="."]

[node name="GroundBumpers" type="Node2D" parent="Props"]

[node name="Corners" type="Node2D" parent="Props"]

[node name="CornerSquares" type="Node2D" parent="Props"]

[node name="WallCorners" type="Node2D" parent="Props"]

[node name="AmmoBumpers" type="Node2D" parent="Props"]

[node name="AmmoBumper_Diamond6" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(511, -584)

[node name="AmmoBumper_Diamond8" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(1076, -584)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond7" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(-312, -2391)
scale = Vector2(-2, 2)

[node name="CircleAmmoBumper" parent="Props/AmmoBumpers" instance=ExtResource("8_76ues")]
position = Vector2(198, -2604)

[node name="CircleAmmoBumper2" parent="Props/AmmoBumpers" instance=ExtResource("8_76ues")]
position = Vector2(-204, -2604)

[node name="AmmoBumper_Diamond11" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(312, -2391)

[node name="AmmoBumper_Diamond14" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(312, -2811)

[node name="AmmoBumper_Diamond12" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(-75, -2437)

[node name="AmmoBumper_Diamond16" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(-75, -2798)

[node name="AmmoBumper_Diamond13" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(75, -2437)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond15" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(75, -2798)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond17" parent="Props/AmmoBumpers" instance=ExtResource("7_itfdk")]
position = Vector2(-308, -2798)
scale = Vector2(-2, 2)

[node name="DiamondAmmoBumper" parent="Props" instance=ExtResource("8_8d2tm")]
position = Vector2(47, -504)

[node name="FlipperAmmoBumper10" parent="Props" instance=ExtResource("9_ppwea")]
position = Vector2(191, -149)
rotation = -0.218166

[node name="FlipperAmmoBumper11" parent="Props" instance=ExtResource("9_ppwea")]
position = Vector2(83, -735)
rotation = 0.218166

[node name="FlipperAmmoBumper12" parent="Props" instance=ExtResource("9_ppwea")]
position = Vector2(1763, -783)
rotation = 0.218166

[node name="FlipperAmmoBumper8" parent="Props" instance=ExtResource("9_ppwea")]
position = Vector2(-271, -3159)

[node name="FlipperAmmoBumper7" parent="Props" instance=ExtResource("9_ppwea")]
position = Vector2(274, -3164)
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper9" parent="Props" instance=ExtResource("9_ppwea")]
position = Vector2(257, -1045)
rotation = 0.218166
scale = Vector2(-2, 2)

[node name="BreakableBumpers" type="Node2D" parent="Props"]

[node name="Speed Sticker" parent="." instance=ExtResource("12_8vv6l")]
position = Vector2(1034, -1110)
rotation = -1.5708
scale = Vector2(4, 4)
Power = 200.0

[node name="Foreground" type="Node2D" parent="."]

[node name="Foreground" parent="Foreground" instance=ExtResource("13_kxlwn")]
position = Vector2(-1793, -900)
scale = Vector2(3.96082, 3.56)

[node name="Foreground5" parent="Foreground" instance=ExtResource("13_kxlwn")]
position = Vector2(1397, -2673)
scale = Vector2(3.96082, 2.56)

[node name="Foreground7" parent="Foreground" instance=ExtResource("13_kxlwn")]
position = Vector2(384, -3185)
scale = Vector2(0.496094, 0.558594)

[node name="Foreground8" parent="Foreground" instance=ExtResource("13_kxlwn")]
position = Vector2(-383, -3184)
scale = Vector2(0.5, 0.5625)

[node name="Foreground9" parent="Foreground" instance=ExtResource("13_kxlwn")]
position = Vector2(-246, -3274)
scale = Vector2(0.2, 0.2)

[node name="Foreground10" parent="Foreground" instance=ExtResource("13_kxlwn")]
position = Vector2(242, -3274)
scale = Vector2(0.2, 0.2)

[node name="Foreground6" parent="Foreground" instance=ExtResource("13_kxlwn")]
position = Vector2(-1397, -2673)
scale = Vector2(3.96082, 2.56)

[node name="Foreground4" parent="Foreground" instance=ExtResource("13_kxlwn")]
position = Vector2(-1663, -1613)
rotation = 2.0944
scale = Vector2(3.96082, 3.56)

[node name="DiamondAmmoBumper2" parent="." instance=ExtResource("15_ewl15")]
position = Vector2(795, -310)

[node name="DiamondAmmoBumper3" parent="." instance=ExtResource("15_ewl15")]
position = Vector2(793, -873)

[node name="DiamondAmmoBumper4" parent="." instance=ExtResource("15_ewl15")]
position = Vector2(1293, -873)

[node name="DiamondAmmoBumper5" parent="." instance=ExtResource("15_ewl15")]
position = Vector2(1293, -310)
