[gd_scene load_steps=17 format=3 uid="uid://dd3vn06qgwyhq"]

[ext_resource type="Script" uid="uid://bi5omso1g5t0g" path="res://scripts/rooms/room.gd" id="1_sw1kq"]
[ext_resource type="PackedScene" uid="uid://c4biclr3oh58y" path="res://prefabs/Room props/wall.tscn" id="2_tqwss"]
[ext_resource type="Texture2D" uid="uid://dvs1g26dl8p7o" path="res://icon.svg" id="3_dkkgw"]
[ext_resource type="PackedScene" uid="uid://p5c72b14kda" path="res://prefabs/Room props/exit.tscn" id="4_68ikr"]
[ext_resource type="Script" uid="uid://wolxght5xpxr" path="res://scripts/rooms/room_exit.gd" id="5_3skf2"]
[ext_resource type="PackedScene" uid="uid://b54fnp64tfkvf" path="res://prefabs/Room props/slide.tscn" id="7_s7toq"]
[ext_resource type="PackedScene" uid="uid://c5clxm8i6clwg" path="res://prefabs/Room props/Bumpers/bumper_diamond_ammo.tscn" id="8_5nfnv"]
[ext_resource type="PackedScene" uid="uid://bgq8uyrtdjs4b" path="res://prefabs/Room props/Bumpers/bumper_circle_ammo.tscn" id="9_22o0q"]
[ext_resource type="PackedScene" uid="uid://dy012fy7skxkx" path="res://prefabs/Room props/Bumpers/bumper_shallowTriangle_ammo.tscn" id="10_sw1kq"]
[ext_resource type="PackedScene" uid="uid://bf3jqmlffoqv" path="res://prefabs/Room props/Bumpers/bumper_triangle_ammo.tscn" id="10_xplgr"]
[ext_resource type="PackedScene" uid="uid://bsr6u6y0m5y0t" path="res://prefabs/Room props/Bumpers/bumper_flipper_ammo.tscn" id="11_yka3c"]
[ext_resource type="PackedScene" uid="uid://c5cyrktek0kn" path="res://prefabs/Room props/Bumpers/bumper_circle_breaks.tscn" id="12_ka02d"]
[ext_resource type="PackedScene" uid="uid://dppffrgc2a1uo" path="res://prefabs/Room props/point_sticker.tscn" id="14_dkkgw"]
[ext_resource type="PackedScene" uid="uid://d4cg4r76w15t4" path="res://prefabs/Room props/foreground.tscn" id="14_tqwss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguwc"]
size = Vector2(4.81928, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqwss"]
size = Vector2(80, 20)

[node name="StartRoom" type="Node2D" node_paths=PackedStringArray("roomExit")]
script = ExtResource("1_sw1kq")
roomExit = NodePath("Walls/Exit")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall_Right6" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(-375, -2526)
scale = Vector2(3.21065, 0.999985)

[node name="Wall_Right8" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(375, -2526)
scale = Vector2(3.21065, 0.999985)

[node name="Wall_Right2" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(-694, -1113)
scale = Vector2(2.29066, 0.999985)

[node name="Wall_Right4" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(694, -1113)
scale = Vector2(2.29066, 0.999985)

[node name="Wall_Right3" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(-440, -490)
rotation = 0.785398
scale = Vector2(2.26341, 0.999985)

[node name="Wall_Right5" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(440, -490)
rotation = -0.785398
scale = Vector2(2.26341, 0.999985)

[node name="Wall_Right7" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(535, -1742)
rotation = -2.0944
scale = Vector2(2.05794, 0.999985)

[node name="Wall_Right9" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(-535, -1742)
rotation = 2.0944
scale = Vector2(2.05794, 0.999985)

[node name="Wall_RightBottom" parent="Walls" instance=ExtResource("2_tqwss")]
visible = false
position = Vector2(526, 0)
rotation = 0.0
scale = Vector2(2.477, 1)

[node name="Wall_RightBottom2" parent="Walls" instance=ExtResource("2_tqwss")]
visible = false
position = Vector2(-528, 0)
rotation = 0.0
scale = Vector2(2.45871, 1)

[node name="TopWall" type="Node2D" parent="Walls"]
position = Vector2(0, -3320)

[node name="WallPiece2" type="Node2D" parent="Walls/TopWall"]
position = Vector2(560, -1)
scale = Vector2(6.87159, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TopWall/WallPiece2"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("3_dkkgw")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall/WallPiece2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/WallPiece2/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="WallPiece3" type="Node2D" parent="Walls/TopWall"]
position = Vector2(-560, -1)
scale = Vector2(6.87159, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TopWall/WallPiece3"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("3_dkkgw")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall/WallPiece3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/WallPiece3/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="Exit" parent="Walls" instance=ExtResource("4_68ikr")]
position = Vector2(0, -3321)

[node name="Entrance2" type="Area2D" parent="Walls"]
script = ExtResource("5_3skf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Entrance2"]
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_tqwss")
debug_color = Color(0.969563, 0.0144444, 0.451239, 0.42)

[node name="Props" type="Node2D" parent="."]

[node name="GroundBumpers" type="Node2D" parent="Props"]

[node name="Corners" type="Node2D" parent="Props"]

[node name="CornerSquares" type="Node2D" parent="Props"]

[node name="WallCorners" type="Node2D" parent="Props"]

[node name="Slide" parent="Props" instance=ExtResource("7_s7toq")]
z_index = 1
position = Vector2(-277, -411)
points = PackedVector2Array(0, 0, -79, 144, -303, 213, -383, 127, -330, 15, -199, 28, -204, 241, -464, -93, -393, -271, -267, -343)

[node name="Slide2" parent="Props" instance=ExtResource("7_s7toq")]
z_index = 1
position = Vector2(277, -411)
scale = Vector2(-1, 1)
points = PackedVector2Array(0, 0, -73, 138, -323, 210, -383, 127, -330, 15, -199, 28, -251, 242, -464, -93, -393, -271, -267, -343)

[node name="AmmoBumpers" type="Node2D" parent="Props"]

[node name="AmmoBumper9" parent="Props/AmmoBumpers" instance=ExtResource("8_5nfnv")]
position = Vector2(0, -948)
Enabled = true
enabled = true
CanDie = false
Life = 3

[node name="AmmoBumper11" parent="Props/AmmoBumpers" instance=ExtResource("8_5nfnv")]
position = Vector2(-312, -1079)
Enabled = true
enabled = true
CanDie = false
Life = 3

[node name="AmmoBumper13" parent="Props/AmmoBumpers" instance=ExtResource("8_5nfnv")]
position = Vector2(-154, -1347)
Enabled = true
enabled = true
CanDie = false
Life = 3

[node name="AmmoBumper14" parent="Props/AmmoBumpers" instance=ExtResource("8_5nfnv")]
position = Vector2(150, -1347)
Enabled = true
enabled = true
CanDie = false
Life = 3

[node name="AmmoBumper12" parent="Props/AmmoBumpers" instance=ExtResource("8_5nfnv")]
position = Vector2(327, -1079)
Enabled = true
enabled = true
CanDie = false
Life = 3

[node name="AmmoBumper10" parent="Props/AmmoBumpers" instance=ExtResource("8_5nfnv")]
position = Vector2(-1, -644)
Enabled = true
enabled = true
CanDie = false
Life = 3

[node name="AmmoBumper_Diamond6" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(635, -948)
Enabled = true
enabled = true

[node name="AmmoBumper_Diamond5" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(-632, -926)
scale = Vector2(-2, 2)
Enabled = true
enabled = true

[node name="AmmoBumper_Diamond7" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(-312, -2391)
scale = Vector2(-2, 2)
Enabled = true
enabled = true

[node name="CircleAmmoBumper4" parent="Props/AmmoBumpers" instance=ExtResource("9_22o0q")]
position = Vector2(376, -767)

[node name="CircleAmmoBumper5" parent="Props/AmmoBumpers" instance=ExtResource("9_22o0q")]
position = Vector2(-376, -767)

[node name="ShallowTriangleAmmoBumper" parent="Props/AmmoBumpers" instance=ExtResource("10_sw1kq")]
position = Vector2(0, -1967)

[node name="AmmoBumper_Diamond11" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(312, -2391)
Enabled = true
enabled = true

[node name="AmmoBumper_Diamond14" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(312, -2811)
Enabled = true
enabled = true

[node name="AmmoBumper_Diamond17" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(-308, -2798)
scale = Vector2(-2, 2)
Enabled = true
enabled = true

[node name="FlipperAmmoBumper" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(425, -544)
CanDie = false
Life = 3

[node name="FlipperAmmoBumper5" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(-589, -1652)
CanDie = false
Life = 3

[node name="FlipperAmmoBumper8" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(-271, -3159)
CanDie = false
Life = 3

[node name="FlipperAmmoBumper2" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(-425, -543)
scale = Vector2(-2, 2)
CanDie = false
Life = 3

[node name="FlipperAmmoBumper3" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(-170, -167)
rotation = 0.349066
scale = Vector2(-2, 2)
CanDie = false
Life = 3

[node name="FlipperAmmoBumper4" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(170, -167)
rotation = -0.349066
CanDie = false
Life = 3

[node name="FlipperAmmoBumper6" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(589, -1652)
scale = Vector2(-2, 2)
CanDie = false
Life = 3

[node name="FlipperAmmoBumper7" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(274, -3164)
scale = Vector2(-2, 2)
CanDie = false
Life = 3

[node name="BreakableBumpers" type="Node2D" parent="Props"]

[node name="Breakables" type="Node2D" parent="Props"]

[node name="CircleAmmoBumper" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-1, -1781)

[node name="CircleAmmoBumper2" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-75, -1781)

[node name="CircleAmmoBumper3" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-150, -1781)

[node name="CircleAmmoBumper4" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-225, -1781)

[node name="CircleAmmoBumper5" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-300, -1781)

[node name="CircleAmmoBumper6" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-375, -1781)

[node name="CircleAmmoBumper7" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-450, -1781)

[node name="CircleAmmoBumper8" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(75, -1781)

[node name="CircleAmmoBumper9" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(150, -1781)

[node name="CircleAmmoBumper10" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(225, -1781)

[node name="CircleAmmoBumper11" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(300, -1781)

[node name="CircleAmmoBumper12" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(375, -1781)

[node name="CircleAmmoBumper13" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(450, -1781)

[node name="Foregrounds" type="Node2D" parent="."]

[node name="Foreground" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-1584, -1026)
scale = Vector2(3.48, 4.00781)

[node name="Foreground2" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(1587, -1026)
scale = Vector2(3.48, 4.00781)

[node name="Foreground5" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(1273, -2677)
scale = Vector2(3.48, 2.52)

[node name="Foreground6" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-1263, -2677)
scale = Vector2(3.48, 2.52)

[node name="Foreground7" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-268, -3245)
scale = Vector2(0.3, 0.3)

[node name="Foreground8" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(278, -3245)
scale = Vector2(0.3, 0.3)

[node name="Foreground9" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(382, -3186)
scale = Vector2(0.3, 0.525563)

[node name="Foreground10" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-372, -3188)
scale = Vector2(0.3, 0.525563)

[node name="Foreground11" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-456.7, -145)
scale = Vector2(1.07305, 0.566406)

[node name="Foreground12" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(447.2, -145)
scale = Vector2(1.03594, 0.566406)

[node name="Foreground13" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(617, -351)
rotation = 0.785398
scale = Vector2(0.9, 1.22782)

[node name="Foreground14" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-626.744, -360.743)
rotation = -0.785398
scale = Vector2(0.9, 1.28165)

[node name="Foreground3" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-1693, -1784)
rotation = 2.0944
scale = Vector2(3.48, 4)

[node name="Foreground4" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(1704, -1784)
rotation = -2.0944
scale = Vector2(3.48, 4)

[node name="BasicSticker" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(-376, -265)

[node name="BasicSticker6" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(355, -265)

[node name="BasicSticker7" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(598, -209)

[node name="BasicSticker8" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(612, -395)

[node name="BasicSticker9" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(494, -300)

[node name="BasicSticker10" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(738, -509)

[node name="BasicSticker2" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(-576, -202)

[node name="BasicSticker3" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(-606, -396)

[node name="BasicSticker4" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(-484, -184)

[node name="BasicSticker5" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(-746, -509)
