[gd_scene load_steps=17 format=3 uid="uid://dd3vn06qgwyhq"]

[ext_resource type="Script" uid="uid://bi5omso1g5t0g" path="res://scripts/rooms/room.gd" id="1_sw1kq"]
[ext_resource type="PackedScene" uid="uid://c4biclr3oh58y" path="res://prefabs/Room props/wall.tscn" id="2_tqwss"]
[ext_resource type="PackedScene" uid="uid://p5c72b14kda" path="res://prefabs/Room props/exit.tscn" id="4_68ikr"]
[ext_resource type="Script" uid="uid://wolxght5xpxr" path="res://scripts/rooms/room_exit.gd" id="5_3skf2"]
[ext_resource type="PackedScene" uid="uid://b54fnp64tfkvf" path="res://prefabs/Room props/slide.tscn" id="7_s7toq"]
[ext_resource type="PackedScene" uid="uid://c5clxm8i6clwg" path="res://prefabs/Room props/Bumpers/bumper_diamond_ammo.tscn" id="8_5nfnv"]
[ext_resource type="PackedScene" uid="uid://dmxeqifshx4b5" path="res://prefabs/Room props/Bumpers/bumper_shallowTriangle.tscn" id="10_dkkgw"]
[ext_resource type="PackedScene" uid="uid://dy012fy7skxkx" path="res://prefabs/Room props/Bumpers/bumper_flat.tscn" id="10_sw1kq"]
[ext_resource type="PackedScene" uid="uid://bf3jqmlffoqv" path="res://prefabs/Room props/Bumpers/bumper_triangle_ammo.tscn" id="10_xplgr"]
[ext_resource type="PackedScene" uid="uid://bsr6u6y0m5y0t" path="res://prefabs/Room props/Bumpers/bumper_flipper_ammo.tscn" id="11_yka3c"]
[ext_resource type="PackedScene" uid="uid://c5cyrktek0kn" path="res://prefabs/Room props/Bumpers/bumper_circle_breaks.tscn" id="12_ka02d"]
[ext_resource type="PackedScene" uid="uid://blb2mrvjd8a6d" path="res://prefabs/Room props/Bumpers/bumper_flat_breaks.tscn" id="14_68ikr"]
[ext_resource type="PackedScene" uid="uid://dppffrgc2a1uo" path="res://prefabs/Room props/point_sticker.tscn" id="14_dkkgw"]
[ext_resource type="PackedScene" uid="uid://d4cg4r76w15t4" path="res://prefabs/Room props/foreground.tscn" id="14_tqwss"]
[ext_resource type="PackedScene" uid="uid://cba70d4k5jb2n" path="res://prefabs/Room props/Bumpers/bumper_squareDiamond_ammo.tscn" id="15_68ikr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqwss"]
size = Vector2(80, 20)

[node name="StartRoom" type="Node2D" node_paths=PackedStringArray("roomExit")]
script = ExtResource("1_sw1kq")
roomExit = NodePath("Walls/Exit")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall_Right6" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(-375, -2526)
scale = Vector2(3.21065, 0.999985)

[node name="Wall_Right8" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(375, -2526)
scale = Vector2(3.21065, 0.999985)

[node name="Wall_Right2" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(-694, -1113)
scale = Vector2(2.29066, 0.999985)

[node name="Wall_Right4" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(694, -1113)
scale = Vector2(2.29066, 0.999985)

[node name="Wall_Right3" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(-440, -490)
rotation = 0.785398
scale = Vector2(2.26341, 0.999985)

[node name="Wall_Right5" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(440, -490)
rotation = -0.785398
scale = Vector2(2.26341, 0.999985)

[node name="Wall_Right7" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(535, -1742)
rotation = -2.0944
scale = Vector2(2.05794, 0.999985)

[node name="Wall_Right9" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(-535, -1742)
rotation = 2.0944
scale = Vector2(2.05794, 0.999985)

[node name="Wall_RightBottom" parent="Walls" instance=ExtResource("2_tqwss")]
visible = false
position = Vector2(526, 0)
rotation = 0.0
scale = Vector2(2.477, 1)

[node name="Wall_RightBottom2" parent="Walls" instance=ExtResource("2_tqwss")]
visible = false
position = Vector2(-528, 0)
rotation = 0.0
scale = Vector2(2.45871, 1)

[node name="TopWall" type="Node2D" parent="Walls"]
position = Vector2(0, -3320)

[node name="Exit" parent="Walls" instance=ExtResource("4_68ikr")]
position = Vector2(0, -3321)

[node name="Entrance2" type="Area2D" parent="Walls"]
script = ExtResource("5_3skf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Entrance2"]
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_tqwss")
debug_color = Color(0.969563, 0.0144444, 0.451239, 0.42)

[node name="Wall_RightBottom3" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(-166, -3321)
rotation = 0.0
scale = Vector2(0.277, 1)

[node name="Wall_RightBottom4" parent="Walls" instance=ExtResource("2_tqwss")]
position = Vector2(159, -3323)
rotation = 0.0
scale = Vector2(0.277, 1)

[node name="Props" type="Node2D" parent="."]

[node name="GroundBumpers" type="Node2D" parent="Props"]

[node name="Corners" type="Node2D" parent="Props"]

[node name="CornerSquares" type="Node2D" parent="Props"]

[node name="WallCorners" type="Node2D" parent="Props"]

[node name="Slide2" parent="Props" instance=ExtResource("7_s7toq")]
z_index = 1
position = Vector2(277, -411)
scale = Vector2(-1, 1)
points = PackedVector2Array(0, 0, -73, 138, -323, 210, -383, 127, -330, 15, -199, 28, -251, 242, -464, -93, -393, -271, -267, -343)

[node name="Slide3" parent="Props" instance=ExtResource("7_s7toq")]
z_index = 1
position = Vector2(-605, -1243)
scale = Vector2(-1, 1)
points = PackedVector2Array(0, 0, 229, -60, 175, -416, -110, -732, -288, -738)

[node name="AmmoBumpers" type="Node2D" parent="Props"]

[node name="AmmoBumper12" parent="Props/AmmoBumpers" instance=ExtResource("8_5nfnv")]
position = Vector2(201, -1228)

[node name="AmmoBumper15" parent="Props/AmmoBumpers" instance=ExtResource("8_5nfnv")]
position = Vector2(375, -1959)

[node name="AmmoBumper10" parent="Props/AmmoBumpers" instance=ExtResource("8_5nfnv")]
position = Vector2(-1, -564)

[node name="AmmoBumper_Diamond5" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(-632, -926)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond14" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(312, -2811)

[node name="AmmoBumper_Diamond15" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(312, -2341)

[node name="AmmoBumper_Diamond17" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(-312, -2795)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond18" parent="Props/AmmoBumpers" instance=ExtResource("10_xplgr")]
position = Vector2(-310, -2341)
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper9" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(391, -800)
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper11" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(629, -964)
rotation = -0.218166

[node name="FlipperAmmoBumper5" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(-589, -1652)

[node name="FlipperAmmoBumper8" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(-271, -3159)

[node name="ShallowTriangleAmmoBumper" parent="Props" instance=ExtResource("10_dkkgw")]
position = Vector2(-150, -1018)

[node name="FlipperAmmoBumper2" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(-467, -534)
rotation = -0.218166
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper10" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(459, -564)
rotation = -0.218166
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper3" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(-170, -167)
rotation = 0.349066
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper4" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(170, -167)
rotation = -0.349066

[node name="FlipperAmmoBumper6" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(589, -1652)
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper7" parent="Props" instance=ExtResource("11_yka3c")]
position = Vector2(274, -3164)
scale = Vector2(-2, 2)

[node name="BreakableBumpers" type="Node2D" parent="Props"]

[node name="Breakables" type="Node2D" parent="Props"]

[node name="CircleAmmoBumper" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-1, -1781)

[node name="CircleAmmoBumper2" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-75, -1781)

[node name="CircleAmmoBumper3" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-150, -1781)

[node name="CircleAmmoBumper4" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-225, -1781)

[node name="CircleAmmoBumper5" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-300, -1781)

[node name="CircleAmmoBumper6" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-375, -1781)

[node name="CircleAmmoBumper7" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(-450, -1781)

[node name="CircleAmmoBumper8" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(75, -1781)

[node name="CircleAmmoBumper9" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(150, -1781)

[node name="CircleAmmoBumper10" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(225, -1781)

[node name="CircleAmmoBumper14" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(511, -1159)
scale = Vector2(2, 2)

[node name="CircleAmmoBumper11" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(300, -1781)

[node name="CircleAmmoBumper12" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(375, -1781)

[node name="CircleAmmoBumper13" parent="Props/Breakables" instance=ExtResource("12_ka02d")]
position = Vector2(450, -1781)

[node name="Foregrounds" type="Node2D" parent="."]

[node name="Foreground" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-1584, -1026)
scale = Vector2(3.48, 4.00781)

[node name="Foreground2" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(1587, -1026)
scale = Vector2(3.48, 4.00781)

[node name="Foreground5" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(1273, -2677)
scale = Vector2(3.48, 2.52)

[node name="Foreground6" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-1263, -2677)
scale = Vector2(3.48, 2.52)

[node name="Foreground7" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-268, -3245)
scale = Vector2(0.3, 0.3)

[node name="Foreground8" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(278, -3245)
scale = Vector2(0.3, 0.3)

[node name="Foreground9" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(382, -3186)
scale = Vector2(0.3, 0.525563)

[node name="Foreground10" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-372, -3188)
scale = Vector2(0.3, 0.525563)

[node name="Foreground11" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-456.7, -145)
scale = Vector2(1.07305, 0.566406)

[node name="Foreground12" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(447.2, -145)
scale = Vector2(1.03594, 0.566406)

[node name="Foreground13" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(617, -351)
rotation = 0.785398
scale = Vector2(0.9, 1.22782)

[node name="Foreground14" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-626.744, -360.743)
rotation = -0.785398
scale = Vector2(0.9, 1.28165)

[node name="Foreground3" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(-1693, -1784)
rotation = 2.0944
scale = Vector2(3.48, 4)

[node name="Foreground4" parent="Foregrounds" instance=ExtResource("14_tqwss")]
position = Vector2(1704, -1784)
rotation = -2.0944
scale = Vector2(3.48, 4)

[node name="BasicSticker6" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(355, -265)

[node name="BasicSticker7" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(598, -209)

[node name="BasicSticker8" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(612, -395)

[node name="BasicSticker9" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(494, -300)

[node name="BasicSticker10" parent="." instance=ExtResource("14_dkkgw")]
position = Vector2(738, -509)

[node name="BreakableFlat3" parent="." instance=ExtResource("14_68ikr")]
position = Vector2(-182, -2561)

[node name="BreakableFlat4" parent="." instance=ExtResource("14_68ikr")]
position = Vector2(182, -2561)

[node name="BreakableFlat5" parent="." instance=ExtResource("14_68ikr")]
position = Vector2(-182, -2125)

[node name="DiamondAmmoBumper2" parent="." instance=ExtResource("15_68ikr")]
position = Vector2(-320, -1431)

[node name="BreakableFlat7" parent="." instance=ExtResource("14_68ikr")]
position = Vector2(182, -2125)

[node name="ShallowTriangleAmmoBumper2" parent="." instance=ExtResource("10_sw1kq")]
position = Vector2(352, -1377)
