[gd_scene load_steps=16 format=3 uid="uid://ymp75w13kfm4"]

[ext_resource type="Script" uid="uid://bi5omso1g5t0g" path="res://scripts/rooms/room.gd" id="1_7gfrm"]
[ext_resource type="PackedScene" uid="uid://c4biclr3oh58y" path="res://prefabs/Room props/wall.tscn" id="2_dlvlk"]
[ext_resource type="PackedScene" uid="uid://p5c72b14kda" path="res://prefabs/Room props/exit.tscn" id="4_0kwgi"]
[ext_resource type="Script" uid="uid://wolxght5xpxr" path="res://scripts/rooms/room_exit.gd" id="5_y72r1"]
[ext_resource type="PackedScene" uid="uid://cpt746t74aua6" path="res://prefabs/Room props/Bumpers/flat_bumper_walls.tscn" id="6_0kwgi"]
[ext_resource type="PackedScene" uid="uid://bf3jqmlffoqv" path="res://prefabs/Room props/Bumpers/bumper_triangle_ammo.tscn" id="8_56ebm"]
[ext_resource type="PackedScene" uid="uid://bgq8uyrtdjs4b" path="res://prefabs/Room props/Bumpers/bumper_circle_ammo.tscn" id="10_0kwgi"]
[ext_resource type="PackedScene" uid="uid://bsr6u6y0m5y0t" path="res://prefabs/Room props/Bumpers/bumper_flipper_ammo.tscn" id="10_iuf6u"]
[ext_resource type="PackedScene" uid="uid://dy012fy7skxkx" path="res://prefabs/Room props/Bumpers/bumper_flat.tscn" id="11_kck6s"]
[ext_resource type="PackedScene" uid="uid://dc228ykvmvaux" path="res://prefabs/Room props/trap_sticker.tscn" id="12_dlvlk"]
[ext_resource type="PackedScene" uid="uid://5jm3kowwsw2p" path="res://prefabs/Room props/score_light.tscn" id="12_kck6s"]
[ext_resource type="PackedScene" uid="uid://ttdbstumxur7" path="res://prefabs/Room props/score_light_group.tscn" id="12_uautf"]
[ext_resource type="PackedScene" uid="uid://dmxeqifshx4b5" path="res://prefabs/Room props/Bumpers/bumper_shallowTriangle.tscn" id="12_y72r1"]
[ext_resource type="PackedScene" uid="uid://d4cg4r76w15t4" path="res://prefabs/Room props/foreground.tscn" id="15_0kwgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njsij"]
size = Vector2(80, 20)

[node name="StartRoom" type="Node2D" node_paths=PackedStringArray("roomExit")]
script = ExtResource("1_7gfrm")
roomExit = NodePath("Walls/Exit")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall_Right2" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(-777, -1210)
scale = Vector2(3.81066, 0.999985)

[node name="Wall_Right5" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(777, -1210)
scale = Vector2(3.81066, 0.999985)

[node name="Wall_Right3" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(-1343, -3019)
scale = Vector2(4.01066, 0.999985)

[node name="Wall_Right4" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(1343, -3019)
scale = Vector2(4.01066, 0.999985)

[node name="Wall_RightBottom4" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(-528, -390)
rotation = 0.785398
scale = Vector2(2.1893, 1)

[node name="Wall_RightBottom5" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(528, -390)
rotation = -0.785398
scale = Vector2(2.1893, 1)

[node name="Wall_RightBottom11" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(-1064, -2094)
rotation = 0.785398
scale = Vector2(2.557, 1)

[node name="Wall_RightBottom13" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(1064, -2094)
rotation = -0.785398
scale = Vector2(2.557, 1)

[node name="Wall_RightBottom12" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(-1064, -3936.39)
rotation = -0.785398
scale = Vector2(2.557, 1)

[node name="Wall_RightBottom18" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(-460, -4222)
rotation = 0.0
scale = Vector2(2.09638, 1)

[node name="Wall_RightBottom19" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(460, -4222)
rotation = 0.0
scale = Vector2(2.09638, 1)

[node name="Wall_RightBottom14" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(1064, -3936.39)
rotation = 0.785398
scale = Vector2(2.557, 1)

[node name="Wall_RightBottom6" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(0, -948)
rotation = 0.0
scale = Vector2(1.5, 1)

[node name="Wall_RightBottom7" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(43, -1639)
scale = Vector2(1.25, 1)

[node name="Wall_RightBottom8" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(-43, -1639)
scale = Vector2(1.25, 1)

[node name="Wall_RightBottom10" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(150, -1940)
rotation = -0.785398

[node name="Wall_RightBottom17" parent="Walls" instance=ExtResource("2_dlvlk")]
position = Vector2(-150, -1940)
rotation = 0.785398

[node name="TopWall" type="Node2D" parent="Walls"]
position = Vector2(0, -4221)

[node name="Exit" parent="Walls" instance=ExtResource("4_0kwgi")]
position = Vector2(0, -4222)

[node name="Entrance" type="Area2D" parent="Walls"]
script = ExtResource("5_y72r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Entrance"]
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_njsij")
debug_color = Color(0.969563, 0.0144444, 0.451239, 0.42)

[node name="Props" type="Node2D" parent="."]

[node name="GroundBumpers" type="Node2D" parent="Props"]

[node name="Corners" type="Node2D" parent="Props"]

[node name="CornerSquares" type="Node2D" parent="Props"]

[node name="FlatBumper Walls9" parent="Props/CornerSquares" instance=ExtResource("6_0kwgi")]
position = Vector2(-205, -72)
rotation = 0.000135183

[node name="FlatBumper Walls12" parent="Props/CornerSquares" instance=ExtResource("6_0kwgi")]
position = Vector2(-306, -1018)
rotation = 0.000135183

[node name="FlatBumper Walls13" parent="Props/CornerSquares" instance=ExtResource("6_0kwgi")]
position = Vector2(-295, -3170)
rotation = 0.000135183

[node name="FlatBumper Walls14" parent="Props/CornerSquares" instance=ExtResource("6_0kwgi")]
position = Vector2(295, -3170)
rotation = 0.000135183
scale = Vector2(-2, 2)

[node name="FlatBumper Walls15" parent="Props/CornerSquares" instance=ExtResource("6_0kwgi")]
position = Vector2(294, -3667)
rotation = 0.000135183
scale = Vector2(-2, -2)

[node name="FlatBumper Walls16" parent="Props/CornerSquares" instance=ExtResource("6_0kwgi")]
position = Vector2(-298, -3667)
rotation = 0.000135183
scale = Vector2(2, -2)

[node name="FlatBumper Walls10" parent="Props/CornerSquares" instance=ExtResource("6_0kwgi")]
position = Vector2(208, -73)
rotation = -1.57066

[node name="FlatBumper Walls11" parent="Props/CornerSquares" instance=ExtResource("6_0kwgi")]
position = Vector2(312, -1018)
rotation = -1.57066

[node name="WallCorners" type="Node2D" parent="Props"]

[node name="AmmoBumpers" type="Node2D" parent="Props"]

[node name="AmmoBumper_Diamond8" parent="Props/AmmoBumpers" instance=ExtResource("8_56ebm")]
position = Vector2(-1263, -2543)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond11" parent="Props/AmmoBumpers" instance=ExtResource("8_56ebm")]
position = Vector2(428, -3418)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond10" parent="Props/AmmoBumpers" instance=ExtResource("8_56ebm")]
position = Vector2(-721, -1316)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond9" parent="Props/AmmoBumpers" instance=ExtResource("8_56ebm")]
position = Vector2(-1263, -3521)
scale = Vector2(-2, 2)

[node name="AmmoBumper_Diamond12" parent="Props/AmmoBumpers" instance=ExtResource("8_56ebm")]
position = Vector2(1274, -2549)

[node name="AmmoBumper_Diamond14" parent="Props/AmmoBumpers" instance=ExtResource("8_56ebm")]
position = Vector2(718, -1308)

[node name="AmmoBumper_Diamond13" parent="Props/AmmoBumpers" instance=ExtResource("8_56ebm")]
position = Vector2(1274, -3521)

[node name="AmmoBumper_Diamond15" parent="Props/AmmoBumpers" instance=ExtResource("8_56ebm")]
position = Vector2(-429, -3417)

[node name="CircleAmmoBumper8" parent="Props/AmmoBumpers" instance=ExtResource("10_0kwgi")]
position = Vector2(823, -3601)

[node name="CircleAmmoBumper4" parent="Props/AmmoBumpers" instance=ExtResource("10_0kwgi")]
position = Vector2(-231, -4010)

[node name="CircleAmmoBumper5" parent="Props/AmmoBumpers" instance=ExtResource("10_0kwgi")]
position = Vector2(199, -4010)

[node name="CircleAmmoBumper6" parent="Props/AmmoBumpers" instance=ExtResource("10_0kwgi")]
position = Vector2(-862, -3636)

[node name="FlipperAmmoBumper3" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(262, -411)

[node name="FlipperAmmoBumper9" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(718, -644)

[node name="FlipperAmmoBumper5" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(-801, -2467)
rotation = -0.218166

[node name="FlipperAmmoBumper11" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(-1349, -3056)
rotation = -0.567232

[node name="FlipperAmmoBumper13" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(63, -1672)
rotation = -0.567232

[node name="FlipperAmmoBumper12" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(1349, -3056)
rotation = 0.567232
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper14" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(-71, -1658)
rotation = 0.567232
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper7" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(-890, -4079)
rotation = 0.174533

[node name="FlipperAmmoBumper15" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(759, -1805)
rotation = 0.218166

[node name="FlipperAmmoBumper20" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(1089, -2150)
rotation = 0.218166

[node name="FlipperAmmoBumper17" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(219, -1985)
rotation = 0.218166

[node name="FlipperAmmoBumper16" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(-755, -1795)
rotation = -0.218166
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper19" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(-1092, -2150)
rotation = -0.218166
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper18" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(-215, -1979)
rotation = -0.218166
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper4" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(-268, -411)
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper10" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(-721, -644)
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper6" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(794, -2467)
rotation = 0.218166
scale = Vector2(-2, 2)

[node name="FlipperAmmoBumper8" parent="Props" instance=ExtResource("10_iuf6u")]
position = Vector2(888, -4079)
rotation = -0.174533
scale = Vector2(-2, 2)

[node name="ShallowTriangleAmmoBumper8" parent="Props" instance=ExtResource("11_kck6s")]
position = Vector2(0, -2467)

[node name="ShallowTriangleAmmoBumper9" parent="Props" instance=ExtResource("11_kck6s")]
position = Vector2(-801, -3061)

[node name="ShallowTriangleAmmoBumper10" parent="Props" instance=ExtResource("11_kck6s")]
position = Vector2(783, -3061)

[node name="ShallowTriangleAmmoBumper" parent="Props" instance=ExtResource("12_y72r1")]
position = Vector2(0, -992)

[node name="BreakableBumpers" type="Node2D" parent="Props"]

[node name="ScoreLightRoot" parent="Props" node_paths=PackedStringArray("lights") instance=ExtResource("12_uautf")]
position = Vector2(-1, -1639)
lights = [NodePath("ScoreLight"), NodePath("ScoreLight2"), NodePath("ScoreLight3"), NodePath("ScoreLight4"), NodePath("ScoreLight5")]

[node name="ScoreLight" parent="Props/ScoreLightRoot" index="0"]
position = Vector2(0, 175)

[node name="ScoreLight2" parent="Props/ScoreLightRoot" index="1"]
position = Vector2(0, 87)

[node name="ScoreLight3" parent="Props/ScoreLightRoot" index="2"]
position = Vector2(0, 0)

[node name="ScoreLight4" parent="Props/ScoreLightRoot" instance=ExtResource("12_kck6s")]
position = Vector2(0, -87)

[node name="ScoreLight5" parent="Props/ScoreLightRoot" instance=ExtResource("12_kck6s")]
position = Vector2(0, -175)

[node name="TrapSticker" parent="." instance=ExtResource("12_dlvlk")]
position = Vector2(0, -572)

[node name="TrapSticker2" parent="." instance=ExtResource("12_dlvlk")]
position = Vector2(0, -3417)

[node name="Foregrounds" type="Node2D" parent="."]

[node name="Foreground" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(1842, -904)
scale = Vector2(4.16, 3.52)

[node name="Foreground2" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-1842, -904)
scale = Vector2(4.16, 3.52)

[node name="Foreground3" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-2414, -3194)
scale = Vector2(4.16, 4)

[node name="Foreground4" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(2403, -3194)
scale = Vector2(4.16, 4.08)

[node name="Foreground5" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(2161, -1658)
rotation = 0.785398
scale = Vector2(4.16, 3.52)

[node name="Foreground6" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-2161, -1658)
rotation = -0.785398
scale = Vector2(4.16, 3.52)

[node name="Foreground7" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-1212.85, -3938.6)
rotation = -0.785398
scale = Vector2(1.10366, 0.434373)

[node name="Foreground8" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-1154, -4118)
scale = Vector2(1.10366, 0.4)

[node name="Foreground9" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-1349, -4033)
scale = Vector2(1.10366, 0.4)

[node name="Foreground10" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-851.635, -4184.1)
scale = Vector2(0.260291, 0.160548)

[node name="Foreground11" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(1126.68, -4184)
scale = Vector2(1.29811, 0.160548)

[node name="Foreground13" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(1235, -4093.55)
scale = Vector2(0.875, 0.513868)

[node name="Foreground12" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(1132.98, -3950.98)
rotation = 0.785398
scale = Vector2(1.29811, 0.215694)

[node name="Foreground14" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(1332.97, -3894.08)
rotation = 0.785398
scale = Vector2(0.588568, 0.610907)

[node name="Foreground15" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(702.384, -349.384)
rotation = 0.785398
scale = Vector2(0.588568, 1.39747)

[node name="Foreground16" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(558.029, -68.3153)
scale = Vector2(1.15246, 0.29955)

[node name="Foreground20" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-567, -78)
scale = Vector2(1.15246, 0.29955)

[node name="Foreground21" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-725, -249.842)
scale = Vector2(0.753906, 0.612665)

[node name="Foreground17" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(367, -145)
rotation = 0.785398
scale = Vector2(0.238368, 0.29955)

[node name="Foreground18" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(759, -158)
rotation = 0.785398
scale = Vector2(0.238368, 0.29955)

[node name="Foreground19" parent="Foregrounds" instance=ExtResource("15_0kwgi")]
position = Vector2(-570.366, -297.118)
rotation = 0.785398
scale = Vector2(1.36666, 0.327858)

[editable path="Props/ScoreLightRoot"]
