[gd_scene load_steps=12 format=3 uid="uid://bgcnmju2c0r7w"]

[ext_resource type="Script" uid="uid://bi5omso1g5t0g" path="res://scripts/rooms/room.gd" id="1_n3c57"]
[ext_resource type="Texture2D" uid="uid://dvs1g26dl8p7o" path="res://icon.svg" id="1_n6cen"]
[ext_resource type="PackedScene" uid="uid://p5c72b14kda" path="res://prefabs/Room props/exit.tscn" id="3_3bafk"]
[ext_resource type="PackedScene" uid="uid://cubywxgl8t7t2" path="res://prefabs/Room props/Bumpers/flat_bumper_ground.tscn" id="4_3bafk"]
[ext_resource type="PackedScene" uid="uid://cpt746t74aua6" path="res://prefabs/Room props/Bumpers/flat_bumper_walls.tscn" id="4_hg5bj"]
[ext_resource type="PackedScene" uid="uid://bf3jqmlffoqv" path="res://prefabs/Room props/Bumpers/bumper_triangle_ammo.tscn" id="6_604h0"]
[ext_resource type="PackedScene" uid="uid://d4cg4r76w15t4" path="res://prefabs/Room props/foreground.tscn" id="7_p84ie"]
[ext_resource type="PackedScene" uid="uid://bgq8uyrtdjs4b" path="res://prefabs/Room props/Bumpers/bumper_circle_ammo.tscn" id="12_sjl2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmxit"]
size = Vector2(319, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6cen"]
size = Vector2(10.6551, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguwc"]
size = Vector2(4.81928, 18)

[node name="StartRoom" type="Node2D" node_paths=PackedStringArray("roomExit")]
script = ExtResource("1_n3c57")
roomExit = NodePath("Walls/Exit")

[node name="Walls" type="Node2D" parent="."]

[node name="RightWall2" type="Node2D" parent="Walls"]
position = Vector2(719, -643)
rotation = 2.35619
scale = Vector2(5.77066, 0.999985)

[node name="Sprite2D" type="Sprite2D" parent="Walls/RightWall2"]
rotation = 8.47668e-05
scale = Vector2(2.5, 0.2)
texture = ExtResource("1_n6cen")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall2/StaticBody2D"]
position = Vector2(0.5, -3.05176e-05)
shape = SubResource("RectangleShape2D_vmxit")

[node name="RightWall3" type="Node2D" parent="Walls"]
position = Vector2(-719, -643)
rotation = -2.35619
scale = Vector2(5.77066, 0.999985)

[node name="Sprite2D" type="Sprite2D" parent="Walls/RightWall3"]
rotation = 8.47668e-05
scale = Vector2(2.5, 0.2)
texture = ExtResource("1_n6cen")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall3/StaticBody2D"]
position = Vector2(0.5, -3.05176e-05)
shape = SubResource("RectangleShape2D_vmxit")

[node name="RightWall4" type="Node2D" parent="Walls"]
position = Vector2(-1061, -899)
rotation = -0.785398
scale = Vector2(5.77066, 0.999985)

[node name="Sprite2D" type="Sprite2D" parent="Walls/RightWall4"]
rotation = 8.47668e-05
scale = Vector2(2.5, 0.2)
texture = ExtResource("1_n6cen")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall4/StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vmxit")

[node name="RightWall5" type="Node2D" parent="Walls"]
position = Vector2(1030, -915)
rotation = 0.785398
scale = Vector2(5.77066, 0.999985)

[node name="Sprite2D" type="Sprite2D" parent="Walls/RightWall5"]
rotation = 8.47668e-05
scale = Vector2(2.5, 0.2)
texture = ExtResource("1_n6cen")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall5/StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vmxit")

[node name="LeftWall2" type="Node2D" parent="Walls"]
position = Vector2(782, -1161)
rotation = 1.5708
scale = Vector2(8.01066, 0.999985)

[node name="Sprite2D" type="Sprite2D" parent="Walls/LeftWall2"]
rotation = 8.47668e-05
scale = Vector2(2.5, 0.2)
texture = ExtResource("1_n6cen")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftWall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall2/StaticBody2D"]
position = Vector2(0.5, -4.57764e-05)
shape = SubResource("RectangleShape2D_vmxit")

[node name="LeftWall3" type="Node2D" parent="Walls"]
position = Vector2(-782, -1161)
rotation = 1.5708
scale = Vector2(8.01066, 0.999985)

[node name="Sprite2D" type="Sprite2D" parent="Walls/LeftWall3"]
rotation = 8.47668e-05
scale = Vector2(2.5, 0.2)
texture = ExtResource("1_n6cen")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftWall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall3/StaticBody2D"]
position = Vector2(0.5, -4.57764e-05)
shape = SubResource("RectangleShape2D_vmxit")

[node name="BottomWall" type="Node2D" parent="Walls"]
scale = Vector2(7.85437, 1.59801)

[node name="WallPiece" type="Node2D" parent="Walls/BottomWall"]

[node name="Sprite2D" type="Sprite2D" parent="Walls/BottomWall/WallPiece"]
rotation = 8.47668e-05
scale = Vector2(2, 0.15)
texture = ExtResource("1_n6cen")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/BottomWall/WallPiece"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall/WallPiece/StaticBody2D"]
position = Vector2(2, 0)
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_n6cen")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="TopWall" type="Node2D" parent="Walls"]
position = Vector2(0, -2437)

[node name="WallPiece2" type="Node2D" parent="Walls/TopWall"]
position = Vector2(560, -1)
scale = Vector2(6.87159, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TopWall/WallPiece2"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("1_n6cen")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall/WallPiece2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/WallPiece2/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="WallPiece3" type="Node2D" parent="Walls/TopWall"]
position = Vector2(-560, -1)
scale = Vector2(6.87159, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/TopWall/WallPiece3"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("1_n6cen")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall/WallPiece3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/WallPiece3/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="Exit" parent="Walls" instance=ExtResource("3_3bafk")]
position = Vector2(0, -2437)

[node name="Props" type="Node2D" parent="."]

[node name="GroundBumpers" type="Node2D" parent="Props"]

[node name="FlatBumper_Ground" parent="Props/GroundBumpers" instance=ExtResource("4_3bafk")]
position = Vector2(0, -17.2)

[node name="FlatBumper_Ground2" parent="Props/GroundBumpers" instance=ExtResource("4_3bafk")]
position = Vector2(-547, -1529)

[node name="FlatBumper_Ground4" parent="Props/GroundBumpers" instance=ExtResource("4_3bafk")]
position = Vector2(516, -1532)

[node name="Corners" type="Node2D" parent="Props"]

[node name="FlatBumper Walls5" parent="Props/Corners" instance=ExtResource("4_hg5bj")]
position = Vector2(205, -1462)
rotation = 3.14159

[node name="FlatBumper Walls11" parent="Props/Corners" instance=ExtResource("4_hg5bj")]
position = Vector2(707, -2356)
rotation = 3.14159

[node name="FlatBumper Walls9" parent="Props/Corners" instance=ExtResource("4_hg5bj")]
position = Vector2(-211, -2365)
rotation = 3.14159

[node name="FlatBumper Walls6" parent="Props/Corners" instance=ExtResource("4_hg5bj")]
position = Vector2(-227, -1454)
rotation = 1.5708

[node name="FlatBumper Walls8" parent="Props/Corners" instance=ExtResource("4_hg5bj")]
position = Vector2(208, -2365)
rotation = 1.5708

[node name="FlatBumper Walls7" parent="Props/Corners" instance=ExtResource("4_hg5bj")]
position = Vector2(349, -1461)
rotation = 1.5708

[node name="FlatBumper Walls10" parent="Props/Corners" instance=ExtResource("4_hg5bj")]
position = Vector2(-714, -2364)
rotation = 1.5708

[node name="CornerSquares" type="Node2D" parent="Props"]

[node name="FlatBumper Walls9" parent="Props/CornerSquares" instance=ExtResource("4_hg5bj")]
position = Vector2(-380, -301)
rotation = 0.000135183

[node name="FlatBumper Walls11" parent="Props/CornerSquares" instance=ExtResource("4_hg5bj")]
position = Vector2(-535, -454)
rotation = 0.000135183

[node name="FlatBumper Walls12" parent="Props/CornerSquares" instance=ExtResource("4_hg5bj")]
position = Vector2(-685, -605)
rotation = 0.000135183

[node name="FlatBumper Walls10" parent="Props/CornerSquares" instance=ExtResource("4_hg5bj")]
position = Vector2(354, -276)
rotation = -1.57066

[node name="FlatBumper Walls13" parent="Props/CornerSquares" instance=ExtResource("4_hg5bj")]
position = Vector2(506, -433)
rotation = -1.57066

[node name="FlatBumper Walls14" parent="Props/CornerSquares" instance=ExtResource("4_hg5bj")]
position = Vector2(664, -593)
rotation = -1.57066

[node name="CircleBumpers" type="Node2D" parent="Props"]

[node name="WallCorners" type="Node2D" parent="Props"]

[node name="TriangleAmmoBumper" parent="Props/WallCorners" instance=ExtResource("6_604h0")]
position = Vector2(697, -1976)
Enabled = true

[node name="TriangleAmmoBumper2" parent="Props/WallCorners" instance=ExtResource("6_604h0")]
position = Vector2(-697, -1976)
scale = Vector2(-2, 2)
Enabled = true

[node name="FlatBumper Walls7" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(-694, -770)
rotation = 1.5708

[node name="FlatBumper Walls11" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(76, -1022)
rotation = 1.5708

[node name="FlatBumper Walls17" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(-709, -1234)
rotation = 1.5708

[node name="FlatBumper Walls8" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(-694, -938)

[node name="FlatBumper Walls13" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(75, -1186)

[node name="FlatBumper Walls9" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(684, -760)
rotation = 3.14159

[node name="FlatBumper Walls15" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(716, -1231)
rotation = 3.14159

[node name="FlatBumper Walls12" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(-85, -1022)
rotation = 3.14159

[node name="FlatBumper Walls16" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(-363, -1452)
rotation = 3.14159

[node name="FlatBumper Walls10" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(683, -923)
rotation = -1.5708

[node name="FlatBumper Walls14" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(-88, -1187)
rotation = -1.5708

[node name="FlatBumper Walls18" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(-225, -1605)
metadata/_edit_group_ = true

[node name="FlatBumper Walls26" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(-711, -1605)
metadata/_edit_group_ = true

[node name="FlatBumper Walls21" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(348, -1610)

[node name="FlatBumper Walls19" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(-364, -1605)
rotation = -1.5708

[node name="FlatBumper Walls20" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(197, -1608)
rotation = -1.5708

[node name="FlatBumper Walls27" parent="Props/WallCorners" instance=ExtResource("4_hg5bj")]
position = Vector2(695, -1608)
rotation = -1.5708

[node name="AmmoBumpers" type="Node2D" parent="."]

[node name="AmmoBumper" parent="AmmoBumpers" instance=ExtResource("12_sjl2v")]
position = Vector2(148, -346)
Power = 50.0
BiasPower = 15.0

[node name="AmmoBumper4" parent="AmmoBumpers" instance=ExtResource("12_sjl2v")]
position = Vector2(-165, -346)
Power = 50.0
BiasPower = 15.0

[node name="AmmoBumper5" parent="AmmoBumpers" instance=ExtResource("12_sjl2v")]
position = Vector2(388, -634)
Power = 50.0
BiasPower = 15.0

[node name="AmmoBumper9" parent="AmmoBumpers" instance=ExtResource("12_sjl2v")]
position = Vector2(-400, -625)
Power = 50.0
BiasPower = 15.0

[node name="AmmoBumper11" parent="AmmoBumpers" instance=ExtResource("12_sjl2v")]
position = Vector2(-366, -989)
Power = 50.0
BiasPower = 15.0

[node name="AmmoBumper13" parent="AmmoBumpers" instance=ExtResource("12_sjl2v")]
position = Vector2(-10, -1960)
scale = Vector2(4, 4)
Power = 50.0
BiasPower = 15.0

[node name="AmmoBumper12" parent="AmmoBumpers" instance=ExtResource("12_sjl2v")]
position = Vector2(364, -1017)
Power = 50.0
BiasPower = 15.0

[node name="AmmoBumper8" parent="AmmoBumpers" instance=ExtResource("12_sjl2v")]
position = Vector2(-3, -727)
Power = 50.0
BiasPower = 15.0

[node name="Foregrounds" type="Node2D" parent="."]

[node name="Foreground" parent="Foregrounds" instance=ExtResource("7_p84ie")]
position = Vector2(0, 790)
scale = Vector2(15.32, 3.04)

[node name="Foreground2" parent="Foregrounds" instance=ExtResource("7_p84ie")]
position = Vector2(4716, -1094)
scale = Vector2(15.32, 5.24)

[node name="Foreground3" parent="Foregrounds" instance=ExtResource("7_p84ie")]
position = Vector2(-4716, -1094)
scale = Vector2(15.32, 5.24)

[node name="Foreground4" parent="Foregrounds" instance=ExtResource("7_p84ie")]
position = Vector2(-652, -199)
rotation = 0.785398
scale = Vector2(2.81019, 1)

[node name="Foreground5" parent="Foregrounds" instance=ExtResource("7_p84ie")]
position = Vector2(652, -199)
rotation = -0.785398
scale = Vector2(2.81019, 1)

[node name="Foreground6" parent="Foregrounds" instance=ExtResource("7_p84ie")]
position = Vector2(-717, -1424)
rotation = -0.785398
scale = Vector2(0.5, 0.5)

[node name="Foreground7" parent="Foregrounds" instance=ExtResource("7_p84ie")]
position = Vector2(717, -1424)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
