[gd_scene load_steps=4 format=3 uid="uid://bv1e88epmgpbo"]

[ext_resource type="Script" uid="uid://bstmxbklsqw1o" path="res://scripts/ui/game_canvas.gd" id="1_oe5df"]
[ext_resource type="Script" uid="uid://pav6ewxq8tvh" path="res://scripts/ui/ammo_display.gd" id="2_ig5ml"]
[ext_resource type="Script" uid="uid://d8ji1yq2j061" path="res://scripts/ui/score_display.gd" id="3_ig5ml"]

[node name="GameCanvas" type="CanvasLayer" node_paths=PackedStringArray("gameplay_canvas", "game_over_canvas")]
script = ExtResource("1_oe5df")
gameplay_canvas = NodePath("GameplayGroup")
game_over_canvas = NodePath("GameOverCanvas")

[node name="GameplayGroup" type="CanvasGroup" parent="."]
visible = false

[node name="AmmoDisplay" type="RichTextLabel" parent="GameplayGroup"]
offset_left = 965.0
offset_top = 610.0
offset_right = 1150.0
offset_bottom = 645.0
theme_override_font_sizes/normal_font_size = 25
text = "Test"
script = ExtResource("2_ig5ml")

[node name="ScoreDisplay" type="RichTextLabel" parent="GameplayGroup"]
offset_right = 202.0
offset_bottom = 40.0
text = "Score"
script = ExtResource("3_ig5ml")

[node name="GameOverCanvas" type="CanvasGroup" parent="."]
visible = false

[node name="GameOver" type="RichTextLabel" parent="GameOverCanvas"]
offset_left = 369.0
offset_top = 84.0
offset_right = 854.0
offset_bottom = 298.0
theme_override_font_sizes/normal_font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScore" type="RichTextLabel" parent="GameOverCanvas"]
offset_left = 363.0
offset_top = 248.0
offset_right = 848.0
offset_bottom = 415.0
theme_override_font_sizes/normal_font_size = 50
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ig5ml")
metadata/_custom_type_script = "uid://d8ji1yq2j061"

[node name="Press R to Restart" type="RichTextLabel" parent="GameOverCanvas"]
offset_left = 378.0
offset_top = 423.0
offset_right = 863.0
offset_bottom = 536.0
theme_override_font_sizes/normal_font_size = 50
text = "Press R To Restart"
horizontal_alignment = 1
vertical_alignment = 1
