[gd_scene load_steps=4 format=3 uid="uid://dyh3l0k8luydk"]

[ext_resource type="Script" uid="uid://be4h7kuufm7dl" path="res://scripts/global.gd" id="1_a484y"]
[ext_resource type="PackedScene" uid="uid://cuojghgo6alvw" path="res://scenes/gameplay.tscn" id="2_tlasj"]
[ext_resource type="PackedScene" uid="uid://b7pysjc4ifhjj" path="res://prefabs/Singeltons/floating_score.tscn" id="3_k5nus"]

[node name="GlobalNode" type="Node"]
script = ExtResource("1_a484y")
maxAmmo = 5
gameplay_scene = ExtResource("2_tlasj")
floating_score = ExtResource("3_k5nus")
playerWeapon = 0
metadata/_custom_type_script = "uid://be4h7kuufm7dl"
