[gd_scene load_steps=3 format=3 uid="uid://dyh3l0k8luydk"]

[ext_resource type="Script" uid="uid://be4h7kuufm7dl" path="res://scripts/global.gd" id="1_a484y"]
[ext_resource type="PackedScene" uid="uid://cuojghgo6alvw" path="res://scenes/TestScene.tscn" id="2_tlasj"]

[node name="GlobalNode" type="Node"]
script = ExtResource("1_a484y")
maxAmmo = 25
gameplay_scene = ExtResource("2_tlasj")
metadata/_custom_type_script = "uid://be4h7kuufm7dl"
