[gd_scene load_steps=6 format=3 uid="uid://bg03a5rh62oy5"]

[ext_resource type="Script" uid="uid://byy3f8w3lbg2t" path="res://scripts/rooms/room_loader.gd" id="1_rwupa"]
[ext_resource type="PackedScene" uid="uid://dd3vn06qgwyhq" path="res://prefabs/Rooms/room_3.tscn" id="2_11qar"]
[ext_resource type="PackedScene" uid="uid://bgcnmju2c0r7w" path="res://prefabs/Rooms/starting_room.tscn" id="2_j3dd7"]
[ext_resource type="PackedScene" uid="uid://1pkpdh08nxve" path="res://prefabs/Rooms/room_2.tscn" id="2_rwupa"]
[ext_resource type="PackedScene" uid="uid://ddnxaky5ipt7q" path="res://prefabs/Rooms/room_1.tscn" id="3_j3dd7"]

[node name="RoomLoader" type="Node2D"]
script = ExtResource("1_rwupa")
roomCount = 1
firstRoom = ExtResource("2_j3dd7")
roomToSpawns = Array[PackedScene]([ExtResource("3_j3dd7"), ExtResource("2_rwupa"), ExtResource("2_11qar")])
