[gd_scene load_steps=4 format=3 uid="uid://bg03a5rh62oy5"]

[ext_resource type="Script" uid="uid://byy3f8w3lbg2t" path="res://scripts/rooms/room_loader.gd" id="1_rwupa"]
[ext_resource type="PackedScene" uid="uid://1pkpdh08nxve" path="res://prefabs/Rooms/room_2.tscn" id="2_rwupa"]
[ext_resource type="PackedScene" uid="uid://ddnxaky5ipt7q" path="res://prefabs/Rooms/room_1.tscn" id="3_j3dd7"]

[node name="RoomLoader" type="Node2D"]
script = ExtResource("1_rwupa")
roomCount = 1
firstRoom = ExtResource("2_rwupa")
roomToSpawns = Array[PackedScene]([ExtResource("3_j3dd7"), ExtResource("2_rwupa")])
