[gd_scene load_steps=9 format=3 uid="uid://bsr6u6y0m5y0t"]

[ext_resource type="PhysicsMaterial" uid="uid://h2b3l4uf0q5p" path="res://Material/Physic/BasicBumper.tres" id="1_jm088"]
[ext_resource type="Script" uid="uid://hs0iqsrumsxw" path="res://scripts/Map props/ammoBumper.gd" id="2_31t04"]
[ext_resource type="PackedScene" uid="uid://d2nlkgcw21uwb" path="res://art/Particles/test_particles.tscn" id="3_v4nol"]
[ext_resource type="Texture2D" uid="uid://kwqeqyw10vt" path="res://art/Bumpers/blue_bumper_triangle_dots.png" id="4_1jmuy"]
[ext_resource type="Script" uid="uid://cvvegl8w2yi4q" path="res://Test/bumper_animation.gd" id="5_31t04"]
[ext_resource type="Texture2D" uid="uid://qvxvfdgeerlt" path="res://art/Bumpers/red_bumper_triangle.png" id="5_bo2nq"]

[sub_resource type="Curve" id="Curve_31t04"]
_limits = [0.0, 2.0, 0.0, 0.25]
_data = [Vector2(0, 0.469404), 0.0, 0.0, 0, 0, Vector2(0.0640496, 1.36561), 0.0, 0.0, 0, 0, Vector2(0.21281, 1.0031), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_oegki"]
points = PackedVector2Array(46.5, -77.5, 50, -73.5, 27.5, 51, -37, 77.5, -47.5, 77.5, -50.5, 73, -49.5, 57, 38.5, -75, 42, -77.5)

[node name="FlipperAmmoBumper" type="StaticBody2D" node_paths=PackedStringArray("extraVisual", "AudioPlayer")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_jm088")
script = ExtResource("2_31t04")
extraVisual = NodePath("Sprite2D/Sprite2D")
Power = 40.0
Score = Array[int]([100, 50, 5])
Bias = Vector2(0, -1)
BiasPower = 20.0
AudioPlayer = NodePath("AudioPlayer")
ParticleOnHit = ExtResource("3_v4nol")
metadata/_custom_type_script = "uid://hs0iqsrumsxw"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_1jmuy")
script = ExtResource("5_31t04")
scale_curve = SubResource("Curve_31t04")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("5_bo2nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_oegki")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
