[gd_scene load_steps=11 format=3 uid="uid://blb2mrvjd8a6d"]

[ext_resource type="PhysicsMaterial" uid="uid://h2b3l4uf0q5p" path="res://Material/Physic/BasicBumper.tres" id="1_dh376"]
[ext_resource type="Script" uid="uid://lobwfmlxako" path="res://scripts/Map props/Bumper.gd" id="2_w3xom"]
[ext_resource type="PackedScene" uid="uid://d2nlkgcw21uwb" path="res://art/Particles/test_particles.tscn" id="3_vlbui"]
[ext_resource type="Shader" uid="uid://drkse8q4jbyar" path="res://Shaders/saturation.gdshader" id="4_mllck"]
[ext_resource type="Texture2D" uid="uid://cfad8r8slmn5h" path="res://art/Bumpers/breakable_rectangle.png" id="5_dh376"]
[ext_resource type="Script" uid="uid://cvvegl8w2yi4q" path="res://Test/bumper_animation.gd" id="6_oxy1h"]
[ext_resource type="Texture2D" uid="uid://cqeok331goj14" path="res://art/Bumpers/slingshot_red_slim.png" id="7_qgh4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6u2a"]
resource_local_to_scene = true
shader = ExtResource("4_mllck")
shader_parameter/saturation = 1.0

[sub_resource type="Curve" id="Curve_6wk2o"]
_limits = [0.0, 2.0, 0.0, 0.25]
_data = [Vector2(0, 0.469404), 0.0, 0.0, 0, 0, Vector2(0.0640496, 1.36561), 0.0, 0.0, 0, 0, Vector2(0.21281, 1.0031), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_oegki"]
points = PackedVector2Array(81, -23, 81, 23, -81, 23, -81, -23)

[node name="BreakableFlat" type="StaticBody2D" node_paths=PackedStringArray("AudioPlayer")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_dh376")
script = ExtResource("2_w3xom")
CanDie = true
Life = 1
Power = 40.0
Score = Array[int]([100, 50, 5])
Bias = Vector2(0, -1)
BiasPower = -40.0
AudioPlayer = NodePath("AudioPlayer")
ParticleOnHit = ExtResource("3_vlbui")
metadata/_custom_type_script = "uid://lobwfmlxako"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o6u2a")
texture = ExtResource("5_dh376")
script = ExtResource("6_oxy1h")
scale_curve = SubResource("Curve_6wk2o")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
visible = false
texture = ExtResource("7_qgh4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_oegki")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
