[gd_scene load_steps=6 format=3 uid="uid://bgq8uyrtdjs4b"]

[ext_resource type="PhysicsMaterial" uid="uid://h2b3l4uf0q5p" path="res://Material/Physic/BasicBumper.tres" id="1_lmwaj"]
[ext_resource type="Script" uid="uid://hs0iqsrumsxw" path="res://scripts/Map props/ammoBumper.gd" id="2_ochcu"]
[ext_resource type="PackedScene" uid="uid://d2nlkgcw21uwb" path="res://art/Particles/test_particles.tscn" id="3_3j6bh"]
[ext_resource type="Texture2D" uid="uid://bosj7a08s10rx" path="res://art/Bumpers/bumper_round.png" id="4_66t0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nb1wl"]
radius = 33.0

[node name="CircleAmmoBumper" type="StaticBody2D" node_paths=PackedStringArray("extraVisual", "AudioPlayer", "CollisionShape")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_lmwaj")
script = ExtResource("2_ochcu")
extraVisual = NodePath("Sprite2D/Sprite2D")
Enabled = true
enabled = true
Power = 40.0
Score = Array[int]([100, 50, 5])
BiasPower = 0.0
AudioPlayer = NodePath("AudioPlayer")
ParticleOnHit = ExtResource("3_3j6bh")
CollisionShape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://hs0iqsrumsxw"

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 1, 1)
texture = ExtResource("4_66t0e")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("4_66t0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_nb1wl")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
