[gd_scene load_steps=14 format=3 uid="uid://cba70d4k5jb2n"]

[ext_resource type="PhysicsMaterial" uid="uid://h2b3l4uf0q5p" path="res://Material/Physic/BasicBumper.tres" id="1_fryn2"]
[ext_resource type="Script" uid="uid://hs0iqsrumsxw" path="res://scripts/Map props/ammoBumper.gd" id="2_iy1ly"]
[ext_resource type="PackedScene" uid="uid://d2nlkgcw21uwb" path="res://art/Particles/test_particles.tscn" id="3_6targ"]
[ext_resource type="AudioStream" uid="uid://b7u0oq40fhkaa" path="res://Sounds/Bounce Sound03.wav" id="3_fkt2n"]
[ext_resource type="Texture2D" uid="uid://q57wgg6hhw22" path="res://art/Bumpers/slingshot_blue_square.png" id="4_fryn2"]
[ext_resource type="Shader" path="res://Shaders/saturation.gdshader" id="4_iy1ly"]
[ext_resource type="AudioStream" uid="uid://cu8ld08d6bhhu" path="res://Sounds/Bounce Sound02.wav" id="4_mgk4s"]
[ext_resource type="Script" uid="uid://cvvegl8w2yi4q" path="res://Test/bumper_animation.gd" id="5_mgk4s"]
[ext_resource type="Texture2D" uid="uid://d2ru0eli8osum" path="res://art/Bumpers/slingshot_red_square.png" id="6_iy1ly"]
[ext_resource type="AudioStream" uid="uid://b0j58qjeyv30o" path="res://Sounds/Bounce Sound01.wav" id="8_6targ"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6targ"]
resource_local_to_scene = true
shader = ExtResource("4_iy1ly")
shader_parameter/saturation = 1.0

[sub_resource type="Curve" id="Curve_h7j4w"]
_limits = [0.0, 2.0, 0.0, 0.25]
_data = [Vector2(0, 0.469404), 0.0, 0.0, 0, 0, Vector2(0.0640496, 1.36561), 0.0, 0.0, 0, 0, Vector2(0.21281, 1.0031), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_oegki"]
points = PackedVector2Array(-2, -67, 2, -67, 62, -8, 62, 8, 2, 67, -2, 67, -62, 8, -62, -8)

[node name="DiamondAmmoBumper2" type="StaticBody2D" node_paths=PackedStringArray("extraVisual", "AudioPlayer")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_fryn2")
script = ExtResource("2_iy1ly")
extraVisual = NodePath("Sprite2D/Sprite2D")
Enabled = true
enabled = true
Power = 40.0
Score = Array[int]([100, 50, 5])
Saturation = Array[float]([0.8, 0.6, 0.4])
Bias = Vector2(0, -1)
BiasPower = 20.0
AudioPlayer = NodePath("AudioPlayer")
SoundOnHits = Array[AudioStream]([ExtResource("8_6targ"), ExtResource("4_mgk4s"), ExtResource("3_fkt2n")])
ParticleOnHit = ExtResource("3_6targ")
metadata/_custom_type_script = "uid://hs0iqsrumsxw"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6targ")
texture = ExtResource("4_fryn2")
script = ExtResource("5_mgk4s")
scale_curve = SubResource("Curve_h7j4w")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("6_iy1ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_oegki")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
