[gd_scene load_steps=19 format=3 uid="uid://b4d4m1wtwru1i"]

[ext_resource type="PhysicsMaterial" uid="uid://chtck5wyxnxds" path="res://Material/Physic/Wall.tres" id="1_bod2i"]
[ext_resource type="PhysicsMaterial" uid="uid://h2b3l4uf0q5p" path="res://Material/Physic/BasicBumper.tres" id="1_pu8ip"]
[ext_resource type="Script" uid="uid://lobwfmlxako" path="res://scripts/Map props/Bumper.gd" id="1_ubyfy"]
[ext_resource type="PackedScene" uid="uid://d2nlkgcw21uwb" path="res://art/Particles/test_particles.tscn" id="2_pu8ip"]
[ext_resource type="Texture2D" uid="uid://74yprmmp5mei" path="res://art/ph_bumper_1.png" id="2_ydfnd"]
[ext_resource type="AudioStream" uid="uid://b0j58qjeyv30o" path="res://Sounds/Bounce Sound01.wav" id="4_itww3"]
[ext_resource type="Shader" path="res://Shaders/saturation.gdshader" id="5_314lt"]
[ext_resource type="AudioStream" uid="uid://cu8ld08d6bhhu" path="res://Sounds/Bounce Sound02.wav" id="5_kfpx8"]
[ext_resource type="AudioStream" uid="uid://b7u0oq40fhkaa" path="res://Sounds/Bounce Sound03.wav" id="6_6crnk"]
[ext_resource type="Script" uid="uid://cvvegl8w2yi4q" path="res://Test/bumper_animation.gd" id="6_uptcw"]
[ext_resource type="PackedScene" uid="uid://bgjbqg74jada0" path="res://art/Particles/StormLightning.tscn" id="11_kfpx8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj4d6"]
resource_local_to_scene = true
shader = ExtResource("5_314lt")
shader_parameter/saturation = 1.0

[sub_resource type="Curve" id="Curve_uptcw"]
_limits = [0.0, 2.0, 0.0, 0.25]
_data = [Vector2(0, 0.469404), 0.0, 0.0, 0, 0, Vector2(0.0640496, 1.36561), 0.0, 0.0, 0, 0, Vector2(0.21281, 1.0031), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydfnd"]
radius = 4.93197
height = 73.1292

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydfnd"]
size = Vector2(75.3069, 9.8995)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pu8ip"]
radius = 6.29531
height = 19.5754

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bod2i"]
size = Vector2(12.9515, 73.5391)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8ym3"]
radius = 8.13173

[node name="FlatBumper_Ground" type="StaticBody2D"]
rotation = -0.785398
scale = Vector2(2, 2)
physics_material_override = ExtResource("1_bod2i")

[node name="FlatBumper Logic" type="StaticBody2D" parent="." node_paths=PackedStringArray("StormParticle", "CollisionShape")]
scale = Vector2(1.47, 1.47)
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_pu8ip")
script = ExtResource("1_ubyfy")
Power = 30.0
Score = Array[int]([100, 50, 5])
Bias = Vector2(0, -1)
BiasPower = 0.0
SoundOnHits = Array[AudioStream]([ExtResource("4_itww3"), ExtResource("5_kfpx8"), ExtResource("6_6crnk")])
ParticleOnHit = ExtResource("2_pu8ip")
StormParticle = NodePath("../GPUParticles2D")
CollisionShape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://lobwfmlxako"

[node name="Sprite2D" type="Sprite2D" parent="FlatBumper Logic"]
self_modulate = Color(0, 1, 1, 1)
material = SubResource("ShaderMaterial_uj4d6")
rotation = -3.14159
texture = ExtResource("2_ydfnd")
script = ExtResource("6_uptcw")
scale_curve = SubResource("Curve_uptcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlatBumper Logic"]
position = Vector2(1.44308, -1.20257)
rotation = -0.785398
shape = SubResource("CapsuleShape2D_ydfnd")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="FlatBumper Logic"]

[node name="Bottom wall" type="CollisionShape2D" parent="."]
position = Vector2(-2.29809, 35.3553)
shape = SubResource("RectangleShape2D_ydfnd")

[node name="Bottom wall corner" type="CollisionShape2D" parent="."]
position = Vector2(33.212, 33.842)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pu8ip")

[node name="Side Wall" type="CollisionShape2D" parent="."]
position = Vector2(-33.4758, 1.06067)
shape = SubResource("RectangleShape2D_bod2i")

[node name="Side Wall corner" type="CollisionShape2D" parent="."]
position = Vector2(-33.234, -28.2843)
shape = SubResource("CapsuleShape2D_y8ym3")

[node name="GPUParticles2D" parent="." instance=ExtResource("11_kfpx8")]
position = Vector2(-11.3137, 12.7279)
rotation = -2.34921
scale = Vector2(0.4, 0.4)
emitting = false
amount = 3
