[gd_scene load_steps=9 format=3 uid="uid://dedwl18kckfdd"]

[ext_resource type="Texture2D" uid="uid://dvs1g26dl8p7o" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://byb8gixbn2ikl" path="res://scripts/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b3yk8xjtktkti" path="res://art/ph_pinball.png" id="2_1txc5"]
[ext_resource type="PackedScene" uid="uid://bxhiscfk4buxn" path="res://art/Particles/BumpDistortionParticles.tscn" id="3_g2jcq"]
[ext_resource type="Script" uid="uid://ctv7yapi47nbu" path="res://scripts/player/gun.gd" id="3_r66lb"]
[ext_resource type="PackedScene" uid="uid://d2nlkgcw21uwb" path="res://art/Particles/test_particles.tscn" id="5_ht1c8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1txc5"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_mncer"]
radius = 16.15

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("playerGun")]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_1txc5")
can_sleep = false
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_onrkg")
maxLaunchPower = 100.0
launchChargeDuration = 0.0
max_slowdown_duration = 3.0
SlowdownEndBehaviour = 1
shootParticle = ExtResource("5_ht1c8")
bumpAnythingParticle = ExtResource("3_g2jcq")
playerGun = NodePath("Gun")

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 8.47668e-05
texture = ExtResource("2_1txc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mncer")
debug_color = Color(0.9833, 0, 0.358624, 0.301961)

[node name="Gun" type="Sprite2D" parent="." node_paths=PackedStringArray("playerRef")]
z_index = 100
position = Vector2(30, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4flbx")
script = ExtResource("3_r66lb")
distanceToPlayer = 30.0
playerRef = NodePath("..")
