[gd_scene load_steps=7 format=3 uid="uid://cd3yybuk7l3no"]

[ext_resource type="Texture2D" uid="uid://dvs1g26dl8p7o" path="res://icon.svg" id="1_vmxit"]
[ext_resource type="PackedScene" uid="uid://cpt746t74aua6" path="res://prefabs/Room props/flat_bumper_walls.tscn" id="4_p3u21"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p3u21"]
bounce = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmxit"]
size = Vector2(319, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguwc"]
size = Vector2(4.81928, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y72nq"]
size = Vector2(80, 20)

[node name="Room1" type="Node2D"]

[node name="RightWall" type="Node2D" parent="."]
position = Vector2(130, -150)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="RightWall"]
rotation = 8.47668e-05
scale = Vector2(2.5, 0.2)
texture = ExtResource("1_vmxit")

[node name="StaticBody2D" type="StaticBody2D" parent="RightWall"]
scale = Vector2(1.00677, 1.00605)
physics_material_override = SubResource("PhysicsMaterial_p3u21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall/StaticBody2D"]
position = Vector2(0.5, -4.57764e-05)
shape = SubResource("RectangleShape2D_vmxit")

[node name="LeftWall" type="Node2D" parent="."]
position = Vector2(-130, -150)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="LeftWall"]
rotation = 8.47668e-05
scale = Vector2(2.5, 0.2)
texture = ExtResource("1_vmxit")

[node name="StaticBody2D" type="StaticBody2D" parent="LeftWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall/StaticBody2D"]
position = Vector2(0.5, -4.57764e-05)
shape = SubResource("RectangleShape2D_vmxit")

[node name="TopWall" type="Node2D" parent="."]
position = Vector2(0, -300)

[node name="WallPiece2" type="Node2D" parent="TopWall"]
position = Vector2(100, 0)

[node name="Sprite2D" type="Sprite2D" parent="TopWall/WallPiece2"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("1_vmxit")

[node name="StaticBody2D" type="StaticBody2D" parent="TopWall/WallPiece2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall/WallPiece2/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="WallPiece" type="Node2D" parent="TopWall"]
position = Vector2(-100, 0)

[node name="Sprite2D" type="Sprite2D" parent="TopWall/WallPiece"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("1_vmxit")

[node name="StaticBody2D" type="StaticBody2D" parent="TopWall/WallPiece"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall/WallPiece/StaticBody2D"]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="BottomWall" type="Node2D" parent="."]

[node name="WallPiece2" type="Node2D" parent="BottomWall"]
position = Vector2(100, 0)

[node name="Sprite2D" type="Sprite2D" parent="BottomWall/WallPiece2"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("1_vmxit")

[node name="StaticBody2D" type="StaticBody2D" parent="BottomWall/WallPiece2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall/WallPiece2/StaticBody2D"]
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="WallPiece" type="Node2D" parent="BottomWall"]
position = Vector2(-100, 0)

[node name="Sprite2D" type="Sprite2D" parent="BottomWall/WallPiece"]
rotation = 8.47668e-05
scale = Vector2(1, 0.15)
texture = ExtResource("1_vmxit")

[node name="StaticBody2D" type="StaticBody2D" parent="BottomWall/WallPiece"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall/WallPiece/StaticBody2D"]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(26.56, 1)
shape = SubResource("RectangleShape2D_cguwc")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="LeftWall2" type="Node2D" parent="."]
position = Vector2(-130, -150)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="LeftWall2"]
rotation = 8.47668e-05
scale = Vector2(2.5, 0.2)
texture = ExtResource("1_vmxit")

[node name="StaticBody2D" type="StaticBody2D" parent="LeftWall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall2/StaticBody2D"]
position = Vector2(0.5, -4.57764e-05)
shape = SubResource("RectangleShape2D_vmxit")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(0, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_y72nq")
debug_color = Color(0.969563, 0.0144444, 0.451239, 0.42)

[node name="FlatBumper Walls" parent="." instance=ExtResource("4_p3u21")]
position = Vector2(61, -38)
rotation = -0.577704
