[gd_scene load_steps=12 format=3 uid="uid://c0mcd5tvrluew"]

[ext_resource type="Texture2D" uid="uid://bpv5o5vkrncbr" path="res://art/Numbers/score_number_0.png" id="1_8x7lk"]
[ext_resource type="Script" uid="uid://b7i3qq7ad0as5" path="res://scripts/ui/score/score_digit.gd" id="2_qe7jv"]
[ext_resource type="Texture2D" uid="uid://crtqirmuxyo0t" path="res://art/Numbers/score_number_1.png" id="3_5nb76"]
[ext_resource type="Texture2D" uid="uid://ctoahguw4sxbv" path="res://art/Numbers/score_number_2.png" id="4_s5h0s"]
[ext_resource type="Texture2D" uid="uid://bi0r3ln16e1r5" path="res://art/Numbers/score_number_3.png" id="5_hfv8o"]
[ext_resource type="Texture2D" uid="uid://trb2xn5n5p2x" path="res://art/Numbers/score_number_4.png" id="6_0hqwx"]
[ext_resource type="Texture2D" uid="uid://c7llmnbx0v8in" path="res://art/Numbers/score_number_5.png" id="7_o48hy"]
[ext_resource type="Texture2D" uid="uid://dv0im0grve8ie" path="res://art/Numbers/score_number_6.png" id="8_ivb6w"]
[ext_resource type="Texture2D" uid="uid://bfao0qayngj0a" path="res://art/Numbers/score_number_7.png" id="9_p1bt4"]
[ext_resource type="Texture2D" uid="uid://xka1vhjap4eu" path="res://art/Numbers/score_number_8.png" id="10_6x3xy"]
[ext_resource type="Texture2D" uid="uid://gvfk60wqckmo" path="res://art/Numbers/score_number_9.png" id="11_sm7w4"]

[node name="ScoreDigit" type="Sprite2D"]
texture = ExtResource("1_8x7lk")
script = ExtResource("2_qe7jv")
digit_sprites = Array[Texture]([ExtResource("1_8x7lk"), ExtResource("3_5nb76"), ExtResource("4_s5h0s"), ExtResource("5_hfv8o"), ExtResource("6_0hqwx"), ExtResource("7_o48hy"), ExtResource("8_ivb6w"), ExtResource("9_p1bt4"), ExtResource("10_6x3xy"), ExtResource("11_sm7w4")])
