[gd_scene load_steps=11 format=3 uid="uid://8b3hfhqgnwil"]

[ext_resource type="Script" uid="uid://bagx158bqhie" path="res://scripts/Storm.gd" id="1_hmgbu"]
[ext_resource type="Shader" uid="uid://wdakxn55ltkp" path="res://Shaders/storm.gdshader" id="2_fs1pa"]
[ext_resource type="Texture2D" uid="uid://cjoisq0kfq515" path="res://art/P_Textures/Tileable_Noises/Winball_DistortionNRM.png" id="3_2wubw"]
[ext_resource type="Texture2D" uid="uid://deeglgcfjbxu7" path="res://art/P_Textures/Tileable_Noises/Winball_CHromaDots.png" id="3_3o5j4"]
[ext_resource type="Texture2D" uid="uid://fs3ropxrneo5" path="res://art/newspaper_texture.png" id="4_p1dam"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fs1pa"]
shader = ExtResource("2_fs1pa")
shader_parameter/WP_Size = 500.0
shader_parameter/WP_Size_Dots = 100.0
shader_parameter/screen_texture = ExtResource("3_3o5j4")
shader_parameter/paper_texture = ExtResource("4_p1dam")
shader_parameter/noise_texture = ExtResource("3_2wubw")
shader_parameter/Panning_Speed = Vector2(0, -0.2)
shader_parameter/Mult_Color = Vector4(1.5, 0.1, 3, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nb1wl"]
size = Vector2(360, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1dam"]
shader = ExtResource("2_fs1pa")
shader_parameter/WP_Size = 0.0
shader_parameter/WP_Size_Dots = 0.0
shader_parameter/Panning_Speed = Vector2(0.1, 0.1)
shader_parameter/Mult_Color = Vector4(10, 100, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p1dam"]
size = Vector2(360, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n77mx"]
size = Vector2(360, 160)

[node name="Storm" type="Area2D" node_paths=PackedStringArray("CollisionArea", "Graphic", "Line")]
z_index = 10
scale = Vector2(1.2, 1e-05)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hmgbu")
CollisionArea = NodePath("CollisionShape2D")
Graphic = NodePath("Shape")
Line = NodePath("Line")
metadata/_custom_type_script = "uid://bagx158bqhie"

[node name="Shape" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0.141176, 0.0941176)
material = SubResource("ShaderMaterial_fs1pa")
position = Vector2(1.27157e-05, -80)
texture = SubResource("PlaceholderTexture2D_nb1wl")

[node name="Line" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_p1dam")
position = Vector2(0, -160)
scale = Vector2(1, 0.0283333)
texture = SubResource("PlaceholderTexture2D_p1dam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.27157e-05, -80)
shape = SubResource("RectangleShape2D_n77mx")

[connection signal="body_entered" from="." to="." method="_on_body_enter"]
[connection signal="body_exited" from="." to="." method="_on_body_exit"]
